<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Νέα Έκδοση της Επέκτασης!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Η Επέκταση %s είναι διαθέσιμη! Ενημερώστε τώρα.');

define('TEXT_EXT_INSTALLATION','Επέκταση εγκατάστασης');
define('TEXT_EXT_BUTTON_INSTALL','Εγκατάσταση επέκτασης');
define('TEXT_EXT_PLUGIN_INSTALLED','Η εγκατάσταση της επέκτασης ολοκληρώθηκε με επιτυχία');
define('TEXT_EXT_LICENSE','Άδεια Χρήσης');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">Η άδεια χορηγείται</a> σε έναν τομέα ή όνομα υποτομέα.');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Enter the license key');
define('TEXT_EXT_ENTER_LICENSE_KEY','Enter the license key<br>for domain:');
define('TEXT_EXT_LICENSE_KEY_INFO','Αφού κάνετε την παραγγελία σας, μπορείτε να λάβετε το κλειδί στη σελίδα <a href="https://www.rukovoditel.net/account.php" target="_blank">Ο λογαριασμός μου</a>');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','Το κλειδί άδειας χρήσης δεν είναι κατάλληλο για τομέα:');
define('TEXT_EXT_LICENSE_ACTIVE','Το κλειδί άδειας χρήσης είναι ενεργός τομέας:');

define('TEXT_EXT_СALENDAR','Ημερολόγιο');
define('TEXT_EXT_MY_СALENDAR','Το Ημερολόγιό Μου');
define('TEXT_EXT_СALENDAR_PERSONAL','Προσωπικό Ημερολόγιο');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Επιλέξτε μια ομάδα χρηστών που θα έχουν πρόσβαση στο προσωπικό σας ημερολόγιο.');
define('TEXT_EXT_СALENDAR_PUBLIC','Δημόσιο Ημερολόγιο');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Επιλέξτε μια ομάδα χρηστών που θα έχουν πρόσβαση στο δημόσιο ημερολόγιό σας.');
define('TEXT_EXT_СALENDAR_REPORTS','Αναφορές Ημερολογίου');
define('TEXT_EXT_СALENDAR_START_DATE','Ημερομηνία Έναρξης');
define('TEXT_EXT_СALENDAR_END_DATE','Ημερομηνία Λήξης');
define('TEXT_EXT_HEADING_EVENTS_INFO','Πληροφορίες Συμβάντος');
define('TEXT_EXT_EVENT_NAME','Όνομα Συμβάντος');
define('TEXT_EXT_EVENT_START_DATE','Ημερομηνία Έναρξης');
define('TEXT_EXT_EVENT_END_DATE','Ημερομηνία Λήξης');
define('TEXT_EXT_DELETE_EVENT','Διαγραφή Συμβάντος');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το συμβάν;');
define('TEXT_EXT_REPEAT_EVENTS','Επανάληψη');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Τύπος');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Καθημερινά');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Εβδομαδιαία');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Μηνιαία');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Ετήσια');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Διάστημα');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Επαναλάβετε στις');
define('TEXT_EXT_EVENT_REPEAT_END','Ημερομηνία Λήξης');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Αριθμός επαναλήψεων');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Εμφάνιση στο Δημόσιο ημερολόγιο');
define('TEXT_EXT_EVENTS_ON_TODAY','Έχετε συμβάντα για σήμερα');

define('TEXT_EXT_GANTTCHART_REPORT','Γράφημα Gantt');
define('TEXT_EXT_GRAPHIC_REPORT','Γραφική Αναφορά');
define('TEXT_EXT_SUMMARY_REPORT','Συνοπτική Έκθεση');
define('TEXT_EXT_HORIZONTAL_AXIS','Οριζόντιος άξονας');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Χρησιμοποιούνται οριζόντιοι άξονες τύποι πεδίων Ημερομηνία');
define('TEXT_EXT_VERTICAL_AXIS','Κατακόρυφος άξονας');
define('TEXT_EXT_VERTICAL_AXIS_INFO',' Για τον κατακόρυφο άξονα χρησιμοποιούνται τύποι αριθμητικών πεδίων.');
define('TEXT_EXT_USERS_GROUPS','Ομάδες Χρηστών');
define('TEXT_EXT_USERS_GROUPS_INFO','Επιλέξτε μια ομάδα χρηστών που θα έχουν πρόσβαση στην αναφορά. Σημειώστε ότι οι χρήστες πρέπει επίσης να έχουν πρόσβαση στην επιλεγμένη οντότητα.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Ημερομηνία από');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Αυτό το φίλτρο θα χρησιμοποιηθεί από προεπιλογή.');
define('TEXT_EXT_CHART_TYPE','Τύπος γραφήματος');
define('TEXT_EXT_CHART_TYPE_LINE','Γραμμή');
define('TEXT_EXT_CHART_TYPE_COLUMN','Στήλη');
define('TEXT_EXT_GANTT_START_DATE','Ημερομηνία Έναρξης');
define('TEXT_EXT_GANTT_END_DATE','Ημερομηνία Λήξης');
define('TEXT_EXT_GANTT_PROGRESS','Πρόοδος');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Έναρξη');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Λήξη');
define('TEXT_EXT_GANTT_DURATION_SHORT','Διάρκ.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Dep.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Εγκύκλιος αναφοράς');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Δεν είναι δυνατή η ρύθμιση εξαρτήσεων');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Μη έγκυρη μορφή ημερομηνίας');
define('TEXT_EXT_GANTT_QUARTER_SHORT','τριμ.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','διακ.');
define('TEXT_EXT_GANTT_WEEKENDS','Σαββατοκύριακα');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Τα Σαββατοκύριακα εξαιρούνται από τον υπολογισμό της διάρκειας');
define('TEXT_EXT_GANTT_DATE_FORMAT','Μορφή ημερομηνίας');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Χρησιμοποιείται για την ημερομηνία έναρξης/λήξης στο γράφημα Gantt');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Διαμόρφωση καταχώρησης');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Απλώς μετακινήστε πεδία μεταξύ των πλαισίων για να εμφανίσετε πεδία στο γράφημα gantt.');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Η διαγραφή δεν επιτρέπεται. Μπορείτε να διαγράψετε μόνο νέες καταχωρήσεις που δεν είναι αποθηκευμένες στη βάση δεδομένων.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Σφάλμα: Απαιτείται Rukovoditel έκδοση %s ή μεγαλύτερη για την επέκταση %s. <a href="https://docs.rukovoditel.net/index.php?p=63" target="_blank">Ενημερώστε την έκδοση</a> του Rukvoditel.');

//νέοι ορισμοί για την ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Κοινές Εκθέσεις');
define('TEXT_EXT_COMMON_REPORTS','Κοινές Εκθέσεις');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Οι κοινές αναφορές λειτουργούν με τον ίδιο τρόπο όπως οι τυπικές αναφορές. Ωστόσο, οι κοινές αναφορές μπορούν να αντιστοιχιστούν σε μία ή περισσότερες ομάδες χρηστών και πρέπει να εμφανίζονται στον πίνακα εργαλείων ή στο μενού χρηστών. <a href="https://docs.rukovoditel.net/index.php?p=33" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Κοινές αναφορές που δημιουργούνται και ρυθμίζονται από διαχειριστή. Μπορείτε να αποκρύψετε αναφορές που δεν χρειάζεστε. Απλώς επιλέξτε αναφορές από αυτήν τη λίστα για απόκρυψη.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Αυτή είναι η κοινή αναφορά που δημιουργήθηκε και ρυθμίστηκε από το διαχειριστή. Μπορείτε να αποκρύψετε αυτήν την αναφορά στη σελίδα ρύθμισης παραμέτρων πίνακα εργαλείων.');
define('TEXT_EXT_MENU_FUNCTIONS','Λειτουργίες');
define('TEXT_EXT_FUNCTIONS','Λειτουργίες');
define('TEXT_EXT_FUNCTION','Λειτουργία');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','Σε αυτή τη σελίδα μπορείτε να δημιουργήσετε πρόσθετες συναρτήσεις που μπορούν να χρησιμοποιηθούν σε τύπους πεδίων τύπων MySQL. Για να εισαγάγετε μια συνάρτηση σε έναν τύπο, χρησιμοποιήστε τιράντες. Για παράδειγμα: {12} + [5] όπου 12 είναι το αναγνωριστικό της συνάρτησης. <a href="https://docs.rukovoditel.net/index.php?p=48" target="_blank">Διαβάστε περισσότερα.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Προσθήκη Συνάρτησης');
define('TEXT_HEADING_FUNCTION_IFNO','Πληροφορίες Συναρτήσεων');
define('TEXT_EXT_FUNCTION_SUM','SUM - υπολογίστε το άθροισμα των τιμών');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - μετρήστε όλα τα στοιχεία');
define('TEXT_EXT_FUNCTION_MIN','MIN - εύρεση χαμηλότερης τιμής');
define('TEXT_EXT_FUNCTION_MAX','MAX - εύρεση υψηλότερης τιμής');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Χρησιμοποιήστε το[Field ID] για να εφαρμόσετε αυτό το πεδίο. <br>Μπορείτε να χρησιμοποιήσετε πολλά πεδία στον τύπο. <br>Παράδειγμα: ([36]+[54])/2. Όπου 36 και 54 είναι ID αριθμητικών πεδίων');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Η Συνάρτηση δεν βρέθηκε!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Φίλτρα συναρτήσεων');
define('TEXT_EXT_GANTT_START_DATE_INFO','Μπορείτε να χρησιμοποιήσετε οποιαδήποτε πεδία με τύπο Ημερομηνία για να ρυθμίσετε την Ημερομηνία έναρξης');
define('TEXT_EXT_GANTT_END_DATE_INFO','Μπορείτε να χρησιμοποιήσετε οποιαδήποτε πεδία με τύπο Ημερομηνία για να ρυθμίσετε την Ημερομηνία λήξης');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Μπορείτε να χρησιμοποιήσετε πεδίο με τύπο Πρόοδος');
define('TEXT_COPY_RECORDS','Αντιγραφή');
define('TEXT_COPY_RECORD','Αντιγραφή Εγγραφής');
define('TEXT_HEADING_COPY','Αντιγραφή');
define('TEXT_COPY_CONFIRMATION','Αντιγραφή επιλεγμένων εγγραφών;');
define('TEXT_COPY_SINGLE_CONFIRMATION','Αντιγραφή αυτής της εγγραφής;');
define('TEXT_BUTTON_COPY','Αντιγραφή');
define('TEXT_COPY_TO','Αντιγραφή Σε');
define('TEXT_COPYING_COMPLETED','η Αντιγραφή ολοκληρώθηκε');
define('TEXT_COPY_ERROR_PARENT_RECORD','Σφάλμα: η μητρική καρτέλα δεν είναι επιλεγμένη');
define('TEXT_GO_TO_COPIED_RECORD','Μετάβαση στην αντιγραμμένη εγγραφή');
define('TEXT_MOVE_RECORDS','Μετακίνηση');
define('TEXT_MOVE_RECORD','Μετακίνηση Εγγραφής');
define('TEXT_HEADING_MOVE','Μετακίνηση');
define('TEXT_MOVE_CONFIRMATION','Μετακίνηση επιλεγμένων εγγραφών;');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Μετακίνηση αυτής της εγγραφής;');
define('TEXT_BUTTON_MOVE','Μετακίνηση');
define('TEXT_MOVE_TO','μετακίνηση Σε');
define('TEXT_MOVING_COMPLETED','Η Μετακίνηση ολοκληρώθηκε');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Σφάλμα: η μητρική καρτέλα δεν είναι επιλεγμένη');
define('TEXT_EXT_UPDATE_RECORDS','Ενημέρωση');
define('TEXT_EXT_HEADING_UPDATE','Ενημέρωση Εγγραφών');
define('TEXT_EXT_UPDATE_CONFIRMATION','Επιλέξτε το πεδίο που θέλετε να ενημερώσετε');
define('TEXT_EXT_BUTTON_UPDATE','Ενημέρωση');
define('TEXT_EXT_ADD_FIELD','Νέο Πεδίο');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Η ενημέρωση των εγγραφών ολοκληρώθηκε');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Εισαγάγετε αριθμό ή ενέργεια και αριθμό. Για παράδειγμα: 10, 20 ή +10, -2, *3, /2 ή +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Επιλέξτε ημερομηνία ή εισαγάγετε έναν αριθμό ημερών, για παράδειγμα: +1 ή -2');

//νέοι ορισμοί για την ext 1.3
define('TEXT_EXT_TEMPLATES','Πρότυπα');
define('TEXT_EXT_ENTITIES_TEMPLATES','Πρότυπα Οντοτήτων');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Πληροφορίες Προτύπου');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Το πρότυπο διαγράφηκε με επιτυχία');
define('TEXT_EXT_COMMENTS_TEMPLATES','Πρότυπα για τα Σχόλια');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Μπορείτε να επιλέξετε Πεδία που είναι διαθέσιμα για επεξεργασία στη Φόρμα Σχολίων');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Αφήστε κενό για να χρησιμοποιήσετε το Όνομα Προτύπου στην περιγραφή σχολίων');
define('TEXT_EXT_TIMER','Χρονόμετρο');
define('TEXT_EXT_TIMER_START','Έναρξη');
define('TEXT_EXT_TIMER_PAUSE','Παύση');
define('TEXT_EXT_TIMER_CONTINUE','Συνέχιση');
define('TEXT_EXT_TIMER_COLOSE','Κλείσιμο');
define('TEXT_EXT_TIMER_IS_ON','Το Χρονόμετρο είναι ενεργοποιημένο!');
define('TEXT_EXT_MY_OPEN_TIMERS','Τα Ανοιχτά Χρονόμετρά μου');
define('TEXT_EXT_TIMER_RESET','Επαναφορά');
define('TEXT_EXT_TIMER_RESET_MSG','Επαναφορά Χρονόμετρου;');
define('TEXT_EXT_TIMER_COLOSE_MSG','Κλείσιμο Χρονόμετρου');
define('TEXT_EXT_SPENT_HOURS','Ώρες που πέρασαν');
define('TEXT_EXT_MENU_TIMER','Χρονόμετρο');
define('TEXT_EXT_TIMER_CONFIGURATION','Διαμόρφωση Χρονόμετρου');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','Για κάθε οντότητα, ορίστε ποιες ομάδες χρηστών έχουν πρόσβαση στο χρονόμετρο');
define('TEXT_EXT_LINK_RECORDS','Σύνδεσμος');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Επιλογή του πεδίου για σύνδεση με εγγραφές');
define('TEXT_EXT_LINK_RECORDS_HEADING','Σύνδεση Εγγραφών');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Επιτυχής σύνδεση εγγραφών');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Δεν υπάρχουν πεδία για σύνδεση');
define('TEXT_EXT_MENU_IPAGES','Ενημερ. Σελίδες');
define('TEXT_EXT_IPAGES','Ενημερωτικές Σελίδες');
define('TEXT_EXT_IPAGE','Σελίδα Πληροφοριών');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Επιλέξτε μια ομάδα χρηστών που θα έχουν πρόσβαση στη σελίδα');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Το σύντομο όνομα εμφανίζεται στο μενού');
define('TEXT_EXT_EXPORT_TEMPLATES','Πρότυπα για Εξαγωγή');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Σημ: χρησιμοποιώντας το κουμπί Εκτύπωση μπορείτε επίσης να αποθηκεύσετε το έγγραφο σε PDF.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Από προεπιλογή, η συνάρτηση εφαρμόζεται σε όλες τις εγγραφές της επιλεγμένης οντότητας. Επίσης, έχετε την ευκαιρία να εφαρμόσετε τη συνάρτηση μόνο σε σχετικές εγγραφές, πρέπει να καθορίσετε τον αριθμό των πεδίων για σχετικές εγγραφές χρησιμοποιώντας άνω και κάτω τελεία, για παράδειγμα: {12:22} όπου 22 είναι ο αριθμός πεδίου τύπου "Σχετικά Στοιχεία"');

//νέοι ορισμοί για την ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Συγκεντρωτικοί Πίνακες');
define('TEXT_EXT_PIVOTREPORTS','Συγκεντρωτικοί Πίνακες');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Πεδία Συγκεντρωτικών Πινάκων');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Όνομα στην Αναφορά');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Ελέγξτε τα πεδία που θα χρησιμοποιηθούν για τη δημιουργία μιας αναφοράς. Χρησιμοποιήστε το πεδίο "Όνομα στην αναφορά" που θα καθορίζει το όνομα πεδίου που θα εμφανίζεται στην αναφορά. <br>
		Για πεδία ημερομηνίας τύπου μπορείτε να καθορίσετε τη μορφή εμφάνισης για ημερομηνίες, δείτε περισσότερα <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Λάβετε υπόψη ότι οι στήλες και οι σειρές στον πίνακα ταξινομούνται κατά όνομα, αυτό γίνεται για τη σωστή ταξινόμηση ημερομηνιών, όταν ορίζετε τη μορφή ημερομηνίας, χρησιμοποιήστε στην αρχή τον αριθμό μήνα ή ημέρας. Για παράδειγμα: "M", "M F G". <br>
		Η μορφή ημερομηνίας επηρεάζει την ομαδοποίηση των δεδομένων. Για παράδειγμα, εάν θέλετε να εμφανίσετε τα δεδομένα για το έτος στη μορφή ημερομηνίας, πρέπει να καθορίσετε "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','Είναι αδύνατο να εμφανιστεί η αναφορά. Ελέγξτε τα πεδία για την αναφορά.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Εισαγωγή: αριθμός δεκαδικών ψηφίων (0-9) / διαχωριστικό δεκαδικών / διαχωριστικό χιλιάδων. Έγκυρες τιμές για το διαχωριστικό: τελεία, κόμμα ή διάστημα.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Παρουσιάστηκε σφάλμα κατά την απόδοση των αποτελεσμάτων του Συγκεντρωτικού Πίνακα.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Παρουσιάστηκε σφάλμα κατά τον υπολογισμό των αποτελεσμάτων του Συγκεντρωτικού Πίνακα.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Παρουσιάστηκε σφάλμα κατά την δημιουργία της Διεπαφής χρήστη του Συγκεντρωτικού Πίνακα.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Δεν μπορείτε να εφαρμόσετε φίλτρο. Πάρα πολλές τιμές στη λίστα.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Αναζήτηση');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Σύνολα');
define('TEXT_EXT_PIVOTREPORTS_VS','αντί');
define('TEXT_EXT_PIVOTREPORTS_BY','από');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Μέτρηση');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Μετρήστε μοναδικές τιμές');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Λίστα μοναδικών τιμών');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Άθροισμα');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Ακέραιο Άθροισμα');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Μέσος Όρος');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Ελάχιστο');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Μέγιστο');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Άθροισμα σε άθροισμα');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% Άνω Όριο');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% Κατώτατο Όριο');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Άθροισμα ως Κλάσμα του Συνόλου');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Άθροισμα ως Κλάσμα Γραμμών');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Άθροισμα ως Κλάσμα Στήλης');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Μέτρηση ως κλάσμα του Συνόλου');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Μέτρηση ως κλάσμα Γραμμών');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Μέτρηση ως κλάσμα Στηλών');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Πίνακας');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Ραβδόγραμμα Πίνακα');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Χάρτης Θερμότητας');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Γραμμή Χάρτη Θερμότητας');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Στήλη Χάρτη Θερμότητας');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Γραμμικό Γράφημα');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Ραβδόγραμμα');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Γράφημα Σωρευμένων Ράβδων');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Διάγραμμα Περιοχής');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','Εξαγωγή TSV');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Για πεδία τύπου Οντότητα και Χρήστες, διατίθεται η ακόλουθη μορφή: {#10:Εκχωρημένο[9,20]}, όπου #9 και #20 είναι τα Αναγνωριστικά πεδία του εκχωρημένου στοιχείου που θέλετε να εμφανίσετε.');
define('TEXT_EXT_ALERTS_SETTINGS','Ρυθμίσεις Ειδοποιήσεων');
define('TEXT_EXT_SEND_ALERTS','Αποστολή ειδοποίησης');
define('TEXT_EXT_ALERTS_TIME','Χρόνος ειδοποίησης');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Θα σταλούν εκδηλώσεις προγραμματισμένες για σήμερα');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Ειδοποιήσεις Θέμα email');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Προγραμματισμένα συμβάντα για σήμερα (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Συμβάντα σε δημόσιο ημερολόγιο (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Γεια σας. <p>Έχετε προγραμματίσει εκδηλώσεις για σήμερα:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Άνοιγμα του Hμερολογίου Mου');
define('TEXT_EXT_ONGOING_EVENT','Εκδήλωση σε εξέλιξη');
define('TEXT_EXT_OPEN_CALENDAR','Άνοιγμα Hμερολογίου');

//νέοι ορισμοί για την ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Χρονολόγιο');
define('TEXT_EXT_TIMELINE_REPORTS','Αναφορές Χρονολογίου');
define('TEXT_EXT_USE_BACKGROUND','Χρήση Φόντου');
define('TEXT_EXT_USE_BACKGROUND_INFO','Οι εγγραφές θα χρησιμοποιούν το φόντο των τιμών λίστας, εάν έχουν οριστεί');
define('TEXT_EXT_MENU_CHAT','Συνομιλίες');
define('TEXT_EXT_INTERNAL_CHAT','Εσωτερική Συνομιλία');
define('TEXT_EXT_CHAT_ACCESS', 'Επιλέξτε μια Ομάδα Χρηστών που θα έχουν πρόσβαση στη συνομιλία');
define('TEXT_EXT_ENABLE_CHAT','Ενεργοποίηση Συνομιλία');
define('TEXT_EXT_CHAT_SEND_ALERTS','Αποστολή ειδοποιήσεων για μη αναγνωσμένα μηνύματα');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Πριν να ενεργοποιήσετε αυτήν τη δυνατότητα, πρέπει να εγκαθιστάτε την προγραμματισμένη εργασία κάθε 15 λεπτά (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','Η ειδοποίηση αποστέλλεται σε περίπτωση που έχετε μη αναγνωσμένα μηνύματα στο ενδιάμεσο (15 λεπτά).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Έχετε μη αναγνωσμένα μηνύματα στη συνομιλία (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Μηνύματα');
define('TEXT_EXT_CHAT_DIALOGUES','Διάλογοι');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Επιλέξτε το παράθυρο διαλόγου ή δημιουργήστε ένα νέο');
define('TEXT_EXT_SENDING_SETTINGS','Ρυθμίσεις αποστολής');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - Αποστολή Μηνύματος, Shift+Enter - Αναδίπλωση Γραμμής');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - αποστολή μηνύματος, Enter - αναδίπλωση γραμμής');
define('TEXT_EXT_CHAT_ADD_DIALOG','Έναρξη Συνομιλίας');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Πληροφορίες Συνομιλίας');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Η Συνομιλία δεν βρέθηκε');
define('TEXT_EXT_PARTICIPANTS','Χρήστες');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη συνομιλία; Αδύνατη η ακύρωση αυτής της ενέργειας.');
define('TEXT_EXT_USER_ONLINE','Σε απευθείας σύνδεση');
define('TEXT_EXT_USER_OFFLINE','Εκτός σύνδεσης');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Γεια σας. <p>Λάβατε αυτήν την ειδοποίηση επειδή έχετε μη αναγνωσμένα μηνύματα συνομιλίας.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Νέα μηνύματα');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Σύνολο μη αναγνωσμένων μηνυμάτων');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Μετάβαση στα μηνύματα');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Δημιουργός διαλόγου');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Όταν χρησιμοποιείτε λογικές παραστάσεις στον τύπο, τα διαθέσιμα πεδία οποιουδήποτε τύπου.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Εάν υπάρχουν πολλές συσχετισμένες εγγραφές, στη διαθέσιμη επόμενη μορφή {#10:Assigned<9,20>} για την εμφάνιση εγγραφών σε προβολή πίνακα.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Πεδία σε αναδυόμενη συμβουλή εργαλείου');

//νέοι ορισμοί για την ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Δημόσιες Φόρμες');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Δημιουργώντας μια δημόσια φόρμα, επιτρέπεται η εισαγωγή δεδομένων στο σύστημα χωρίς εγγραφή για την επιλεγμένη οντότητα. <a href="https://docs.rukovoditel.net/index.php?p=30" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_PUBLIC_FORM','Δημόσια Φόρμα');
define('TEXT_EXT_PAGE_TITLE','Τίτλος Σελίδας');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Επιτυχής αποστολή μηνύματος');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Τα δεδομένα στάλθηκαν με επιτυχία');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','Η προεπιλογή είναι "Τα δεδομένα στάλθηκαν με επιτυχία". Χρησιμοποιήστε το [id] για να εισαγάγετε το αναγνωριστικό της αποθηκευμένης εγγραφής.');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Τίτλος κουμπιού υποβολής');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Αποστολή');
define('TEXT_EXT_FB_HIDEN_FIELDS','Κρυφά πεδία');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Τα επιλεγμένα πεδία δεν εμφανίζονται σε δημόσια φόρμα.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Ειδοποίηση Πελάτη.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Ρυθμίστε τις παραμέτρους των πεδίων επαφών και ο πελάτης θα λάβει ένα e-mail ειδοποίησης μετά την υποβολή της φόρμας. Εάν δεν έχετε εισαγάγει επαφές φόρμας διαχειριστή, το e-mail προέρχεται από τη διεύθυνση τεχνικής υποστήριξης.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Δημιουργήστε όνομα πελάτη επιλέγοντας τα πεδία εισαγωγής.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Επιλέξτε τον τύπο πεδίου E-mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Μήνυμα Πελάτη');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Από προεπιλογή, αποστέλλονται μόνο τα δεδομένα φόρμας. Μπορείτε να εισαγάγετε ένα προαιρετικό μήνυμα για τον πελάτη.  Χρησιμοποιήστε το [id] για να εισαγάγετε το αναγνωριστικό της αποθηκευμένης εγγραφής. Επίσης, μπορείτε να χρησιμοποιήσετε τα [date_added] και [Field ID]');
define('TEXT_EXT_PB_ADMINISTRATOR','Διαχειριστής Φόρμας');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Αποστολή ειδοποίησης');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Εάν έχετε ρυθμίσει τις επαφές του πελάτη, τότε το email αποστέλλεται από το email του πελάτη');
define('TEXT_EXT_PB_IFRAME_INFO','Διαμορφώστε την επιλογή "ύψος" για τη φόρμα σας.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Ελέγξτε την Eρώτηση');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Να επιτρέπεται o έλεγχος ερωτήματος');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Να επιτρέπεται ο έλεγχος ερωτήματος, ο πελάτης θα μπορεί να ελέγχει την κατάσταση της ερώτησης ανά αναγνωριστικό και να λαμβάνει ειδοποιήσεις σχετικά με την αλλαγή κατάστασης. Η δημόσια φόρμα θα έχει έναν πρόσθετο σύνδεσμο στη σελίδα για να ελέγξετε το ερώτημα.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Έλεγχος τίτλου κουμπιού');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Έλεγχος');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Εμφάνιση Πεδίων');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Τα επιλεγμένα πεδία θα εμφανίζονται στη σελίδα "Έλεγχος Ερωτήματος"');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Εμφάνιση σχολίων');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Επικεφαλίδα λίστας σχολίων');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Πεδία στα σχόλια');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Το επιλεγμένο πεδίο θα εμφανιστεί στη λίστα σχολίων');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Ειδοποίηση όταν αλλάζει η τιμή πεδίου');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Ο Πελάτης θα λάβει μια ειδοποίηση όταν αλλάξει μια τιμή πεδίου. Οι επαφές πελατών πρέπει να ρυθμιστούν');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Θέμα');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Σώμα Κειμένου');
define('TEXT_EXT_FB_CHECK_FIELDS','Πεδίο προς έλεγχο');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Επιλέξτε τα πεδία που θα χρησιμοποιηθούν για τον έλεγχο του ερωτήματος');
define('TEXT_EXT_FB_DESIGN','Σχεδίαση');
define('TEXT_EXT_FB_DESIGN_INFO','Εισαγάγετε τα στυλ CSS για το iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Ειδοποιήσεις');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Από προεπιλογή, η συνάρτηση επιστρέφει την τιμή πεδίου της τελευταίας εγγραφής που προστέθηκε. Εάν εφαρμόσετε μια συνάρτηση στη γονική οντότητα, επιστρέφει την τιμή πεδίου της γονικής εγγραφής.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - επιστρέφει τιμή πεδίου');
define('TEXT_EXT_PROCESSES','Αυτοματοποίηση ενεργειών');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Δημιουργία Διαδικασίας');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Έχετε τη δυνατότητα να συνδυάσετε πολλαπλές ενέργειες σε μία μόνο διαδικασία. <a href="https://docs.rukovoditel.net/index.php?p=31" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Τίτλος Κουμπιού');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Θέση Κουμπιού');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Χρώμα Κουμπιού');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Παράθυρο Επιβεβαίωσης');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Εισαγάγετε κείμενο επιβεβαίωσης ή ελέγξτε τις παρακάτω επιλογές για να εμφανιστεί το παράθυρο επιβεβαίωσης.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Κείμενο Επιβεβαίωσης');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Συμπεριλάβετε Σχόλια');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Προεπισκόπηση Ενεργειών Διαδικασίας');
define('TEXT_EXT_PROCESS_IFNO','Πληροφορίες Διαδικασίας');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Για να εξάγετε εγγραφές από μια δευτερεύουσα οντότητα, χρησιμοποιήστε την ακόλουθη μορφή: {#entityID:rID&lt;f1,f2,f3&gt;}, όπου ID είναι το αναγνωριστικό της δευτερεύουσας οντότητας, rID - το αναγνωριστικό αναφοράς που χρησιμοποιείται για το φιλτράρισμα των εγγραφών (χρησιμοποιήστε το 0 για να εξαγάγετε όλες τις εγγραφές). Εάν ορίσετε αναγνωριστικό αναφοράς, τα δεδομένα θα εμφανίζονται σύμφωνα με τις ρυθμίσεις αναφορών. Εάν ο αριθμός των δεδομένων αναφοράς εμφανίζεται σύμφωνα με τις ρυθμίσεις της αναφοράς. f1,f2,f3 - Αναγνωριστικό πεδίων που θα εμφανίζεται στη λίστα εάν δεν έχει οριστεί αναγνωριστικό αναφοράς. Παραδείγματα: {#entity9:0}, {#entity9:15}, {#entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Επιλέξτε ομάδες χρηστών που θα έχουν πρόσβαση στο κουμπί');
define('TEXT_EXT_MENU_MORE_ACTIONS','Μενού "Περισσότερες Ενέργειες"');
define('TEXT_EXT_MENU_WITH_SELECTED','Μενού "Με επιλεγμένο"');
define('TEXT_EXT_COMMENTS_SECTION','Ενότητα Σχολίων');
define('TEXT_EXT_PROCESS','Διαδικασία');
define('TEXT_EXT_PROCESSES_ACTIONS','Ενέργειες για τη διαδικασία');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Μπορείτε να αντιστοιχίσετε πολλές ενέργειες σε μια διεργασία.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Προσθήκη Ενέργειας');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Οντότητα "%s" - τιμή αλλαγής πεδίων της τρέχουσας εγγραφής');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Υποοντότητα "%s" - αλλαγή τιμής πεδίων εγγραφών');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Δευτερεύουσα οντότητα %s - προσθήκη εγγραφής');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Σχετικές εγγραφές "%s" - αλλαγή τιμής πεδίων');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Σχετικές εγγραφές "%s" - προσθήκη εγγραφής');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Ορισμός τιμών πεδίου');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Ορίστε τα φίλτρα κάτω από τα οποία θα εμφανίζεται το κουμπί διαδικασίας.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Μπορείτε να εισαγάγετε κείμενο σχολίων στο Παράθυρο Επιβεβαίωση Διαδικασίας.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Διαθέσιμες τιμές: "0" - τρέχουσα ημέρα "-1" - προηγούμενη ημέρα "+1" - επόμενη ημέρα.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Έχετε την επιλογή να χρησιμοποιήσετε τις τιμές της τρέχουσας εγγραφής όπου εκτελείται η διεργασία . Για να το κάνετε αυτό, εισάγετε τον αριθμό πεδίου σε αγκύλες, για παράδειγμα [13]. Διαθέσιμα πεδία:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Εάν τα φίλτρα έχουν οριστεί, θα αλλάξουν μόνο τα φιλτραρισμένα στοιχεία.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Φίλτρα για ενέργεια');
define('TEXT_EXT_COUNT_ACTIONS','Ενέργειες');
define('TEXT_EXT_CHANGES','Αλλαγές');
define('TEXT_EXT_PROCESS_COMPLETED','Η διαδικασία "%s" ολοκληρώθηκε με επιτυχία. Ενημερωμένες εγγραφές: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Από προεπιλογή, οι αναφορές για την ένθετη οντότητα εμφανίζονται μόνο όταν είναι επιλεγμένη η γονική εγγραφή. Η ενεργοποίηση της επιλογής σάς επιτρέπει να εμφανίσετε την αναφορά στο αριστερό μενού, ώστε να εμφανίζονται όλες οι εγγραφές από την ένθετη οντότητα.');
define('TEXT_EXT_MODULES','Ενθέματα');
define('TEXT_EXT_PAYMENT_MODULES','Ενθέμστα Πληρωμών');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','Σε αυτή τη σελίδα μπορείτε να ρυθμίσετε πολλά ενθέματα πληρωμών. Στη σελίδα "Αυτοματοποίηση ενεργειών" έχετε την ευκαιρία να συνδέσετε τις εγκατεστημένα ενθέματα σε μια διαδικασία. <a href="https://docs.rukovoditel.net/index.php?p=57" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_INSTALL_MODULE','Εγκατάσταση Ενθέματος');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Εγκατάσταση');
define('TEXT_EXT_AVAILABLE_MODULES','Διαθέσιμα Ενθέματα');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Νόμισμα Συναλλαγής');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Εισαγάγετε το νόμισμα συναλλαγής, για παράδειγμα: EUR');
define('TEXT_MODULE_GATEWAY_SERVER','Διακομιστής Πύλης');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Χρησιμοποιείτε τον δοκιμαστικό (sandbox) ή τον διακομιστή ζωντανής πύλης για συναλλαγές;');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Ζωντανά');
define('TEXT_MODULE_CUSTOM_TITLE','Προσαρμοσμένος Τίτλος');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Σκοπός πληρωμής');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Σύνολο πληρωμών');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Εισαγάγετε το αναγνωριστικό πεδίου που θα χρησιμοποιηθεί για το σύνολο της πληρωμής.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Εάν συνδέσετε τη μονάδα πληρωμής στη διαδικασία, κάνοντας κλικ στο κουμπί διαδικασίας θα εμφανιστεί η φόρμα πληρωμής.</li> <li>Η διαδικασία θα εκτελεστεί αφού περάσει η απάντηση "Επί πληρωμή" από τη μονάδα πληρωμής.</li> <li>Δεδομένου ότι ο αριθμός τιμολογίου (αναγνωριστικό εγγραφής) που μεταφέρεται στη λειτουργική μονάδα πληρωμής πρέπει να είναι μοναδικός, μπορείτε να δεσμεύσετε τη λειτουργική μονάδα πληρωμής μία φορά.</li></ul>');
define('TEXT_EXT_TO_PAY','Για πληρωμή');
define('TEXT_EXT_BUTTON_PAY','Πληρωμή');
define('TEXT_MODULE_TRANSACTION_ID','Αναγνωριστικό συναλλαγής');
define('TEXT_MODULE_PAYMENT_STATUS','Κατάσταση Πληρωμής');
define('TEXT_EXT_PAYMENT_METHOD','PΜέθοδος Πληρωμής');
define('TEXT_EXT_PAYMENT_MODULE','Ένθεμα Πληρωμών');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Ειδοποίηση πληρωμής');
define('TEXT_EXT_VERSION','Έκδοση');
define('TEXT_EXT_SMS_MODULES','Ενθέματα SMS');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','Σε αυτή τη σελίδα μπορείτε να εγκαταστήσετε διάφορες ενότητες SMS. Για οποιαδήποτε οντότητα, στο "' . link_to('Κανόνες Αποστολής SMS',url_for('ext/modules/sms_rules')) . '", έχετε την επιλογή να χρησιμοποιήσετε εγκατεστημένες λειτουργικές μονάδες. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Διαβάστε περισσότερα</a>');
define('TEXT_EXT_SMS_SETTINGS','Ρυθμίσεις SMS');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Ενεργοποίηση Ειδοποίησης SMS');
define('TEXT_EXT_SMS_MODULE','Ένθεμα SMS');
define('TEXT_EXT_ADDING_NEW_RECORD','Προσθήκη Νέας Εγγραφής');
define('TEXT_EXT_ADDITING_RECORD','Επεξεργασία Εγγραφής');
define('TEXT_EXT_SEND_TO_NUMBER','Αποστολή σε αριθμό');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Εισαγάγετε αριθμούς τηλεφώνου διαχωρισμένους με κόμματα');
define('TEXT_EXT_MESSAGE_TEXT','Κείμενο Μηνύματος');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Αποστολή στον αριθμό που καταχωρήθηκε στην καταχώρηση');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Επιλέξτε το πεδίο για τον αριθμό τηλεφώνου');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Αποστολή σε εκχωρημένο χρήστη');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Επιλέξτε το πεδίο για τον αριθμό τηλεφώνου από την Οντότητα Χρηστών');
define('TEXT_EXT_SMS_SENDIGN_RULES','Κανόνες Αποστολής SMS');
define('TEXT_EXT_RULE','Κανόνας');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Ρυθμίστε τις παραμέτρους των κανόνων αποστολής SMS για την απαιτούμενη οντότητα.  <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','Πρόσβαση API');
define('TEXT_EXT_API_ACCESS_INFO','Σε αυτήν τη σελίδα, μπορείτε να ενεργοποιήσετε την πρόσβαση API. Το κλειδί API θα σας επιτρέψει να διαχειριστείτε τα δεδομένα σας μέσω του API χωρίς πρόσβαση σε προσωπικό λογαριασμό. <a href="https://docs.rukovoditel.net/index.php?p=52" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_ALLOW_API','Να επιτρέπεται η πρόσβαση στο API');
define('TEXT_EXT_API_KEY','Κλειδί API ');
define('TEXT_EXT_GENERATE','Δημιουργία');
define('TEXT_EXT_CHANGE_HISTORY','Ιστορικό Αλλαγών');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Για να παρακολουθήσετε αλλαγές σε οντότητες, δημιουργήστε μια νέα αναφορά. Κάντε κλικ στο όνομα της αναφοράς και ρυθμίστε τις παραμέτρους των οντοτήτων και των πεδίων για την αναφορά. <a href="https://docs.rukovoditel.net/index.php?p=35" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Νέα Αναφορά');
define('TEXT_EXT_REPORT_POSITION','Θέση Αναφοράς');
define('TEXT_EXT_IN_MENU','Στο Μενού');
define('TEXT_EXT_IN_REPORTS_MENU','Στο μενού "Αναφορές"');
define('TEXT_EXT_IN_HEADER_MENU','Στο Μενού Κεφαλίδας');
define('TEXT_EXT_NEW_RECORD','Νέα Εγγραφή');
define('TEXT_EXT_NEW_COMMENT','Νέο Σχόλιο');
define('TEXT_EXT_CHANGED','Τροποποιημένο');
define('TEXT_EXT_ENTITIES','Οντότητες');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Προσθέστε οντότητες για τις οποίες θα παρακολουθούνται οι αλλαγές. <br><b>Note:</b> τα δεδομένα αναφοράς θα εμφανιστούν εάν ο χρήστης έχει πρόσβαση για προβολή όλων των καρτελών από την καθορισμένη οντότητα.');
define('TEXT_EXT_TRACK_FIELDS_INFO','Από προεπιλογή, οι αλλαγές παρακολουθούνται σε όλα τα πεδία.');
define('TEXT_EXT_ALL_FIELDS','Όλα τα πεδία');
define('TEXT_EXT_KEEP_HISTORY','Κρατήστε ιστορικό');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Εισαγάγετε τον αριθμό των ημερών');
define('TEXT_EXT_RESET','Επαναφορά');
define('TEXT_EXT_ENTITY_ALREADY_USED','Η οντότητα "%s" χρησιμοποιείται ήδη.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','Στο μενού κεφαλίδας εμφανίζονται τα δεδομένα για την τρέχουσα ημέρα.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Ενθέματα Αποθήκευσης Αρχείων');
define('TEXT_EXT_FILE_STORAGE_RULES','Κανόνες Αποθήκευσης Αρχείων');
define('TEXT_EXT_MODULE','Ένθεμα');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Μπορείτε να εγκαταστήσετε διάφορες λειτουργικές μονάδες για την αποθήκευση αρχείων. Στην "' . link_to('File Storage Rules',url_for('ext/modules/file_storage_rules')) . '" σελίδα, έχετε την επιλογή να συνδέσετε εγκατεστημένες μονάδες. <a href="https://docs.rukovoditel.net/index.php?p=59" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Εάν έχει δημιουργηθεί ένας κανόνας για το πεδίο, τα αρχεία φορτώνονται στην ουρά για να σταλούν στο χώρο αποθήκευσης. Για να μετακινήσετε αρχεία στο χώρο αποθήκευσης, εκτελέστε το <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u>,</a> για παράδειγμα κάθε 5 λεπτά:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Εισαγάγετε τα στυλ CSS');
define('TEXT_EXT_SPACE_TO_RESET','Εισαγάγετε το διάστημα για επαναφορά της ημερομηνίας');

//νέοι ορισμοί για την ext 1.7
define('TEXT_EXT_CURRENCIES','Νομίσματα');
define('TEXT_EXT_CURRENCIES_INFO','Τα νομίσματα χρησιμοποιούνται για τη μετατροπή τιμών σε αριθμητικά πεδία. Τα εγκατεστημένα νομίσματα είναι διαθέσιμα στις ρυθμίσεις πεδίου. <a href="https://docs.rukovoditel.net/index.php?p=50" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Είναι δυνατή η χρήση των τιμών νομίσματος στον τύπο χρησιμοποιώντας τη μεταβλητή [currency code], για παράδειγμα: [EUR].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Επιλέξτε την προεπιλεγμένη λειτουργική μονάδα για την ενημέρωση νομισμάτων. <br><br>Για αυτόματη ενημέρωση νομισματικών μονάδων, εγκαταστήστε την προγραμματισμένη εργασία (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Νόμισμα');
define('TEXT_EXT_CODE','Κωδικός');
define('TEXT_EXT_SYMBOL','Σύμβολο');
define('TEXT_EXT_VALUE','Αξία');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Δεν είναι δυνατή η ενημέρωση νομισμάτων %s. Ελέγξτε τον κωδικό νομίσματος ή επιλέξτε άλλο ένθεμα.');
define('TEXT_EXT_UPDATE_CURRENCIES','Update currencies');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ΕΚΤ - Η Ευρωπαϊκή Κεντρική Τράπεζα');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - Κεντρική Τράπεζα της Ρωσικής Ομοσπονδίας');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Εθνική Τράπεζα της Ουκρανίας');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Εθνική Τράπεζα της Δημοκρατίας του Καζακστάν');
define('TEXT_EXT_EXCHANGE_RATES','Συναλλαγματικές Ισοτιμίες');
define('TEXT_EXT_EXCHANGE_RATES_INFO','Το widget "Συναλλαγματικές ισοτιμίες" εμφανίζεται στο επάνω μενού και περιλαμβάνει τον μετατροπέα νομισμάτων. <br>Επιλέξτε τις ομάδες χρηστών για τις οποίες θα είναι διαθέσιμο το γραφικό στοιχείο');
define('TEXT_EXT_FULL_SCREEN','Πλήρης Οθόνη');
define('TEXT_EXT_DAY','Ημέρα');
define('TEXT_EXT_WEEK','Εβδομάδα');
define('TEXT_EXT_MONTH','Μήνας');
define('TEXT_EXT_YEAR','Έτος');
define('TEXT_EXT_FUNNELCHART','Γράφημα Ομαδοποίησης');
define('TEXT_EXT_GROUP_BY_FIELD','Ομαδοποίηση ανά πεδίο');
define('TEXT_EXT_SUM_BY_FIELD','Άθροιση κατά πεδίο');
define('TEXT_EXT_NUMBER_OF_RECORDS','Αριθμός εγγραφών');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Επιλέξτε το πεδίο με βάση το οποίο θα ομαδοποιηθούν οι καταχωρήσεις.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Καθορίστε αριθμητικά πεδία για τον υπολογισμό του αθροίσματος τιμών.');
define('TEXT_EXT_CONVERSION','Μετατροπή');
define('TEXT_EXT_FUNNEL_CHART','Γράφημα Ομαδοποίησης');
define('TEXT_EXT_BARS_CAHRT','Γράφημα Rάβδων');
define('TEXT_EXT_TOTAL','Σύνολο');
define('TEXT_EXT_CLICK_CHART_BAR','Κάντε κλικ στη γραμμή γραμμής γραφήματος για να λάβετε λίστα εγγραφών.');
define('TEXT_EXT_TABLE','Πίνακας');
define('TEXT_EXT_FUNNEL','Ομαδοποίηση');
define('TEXT_EXT_CONVERSION_STAGE','Φάση Μετατροπής');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Η μετατροπή από την προηγούμενη φάση.');
define('TEXT_EXT_ENTER_MANUALLY','Μη αυτόματη εισαγωγή');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Η τιμή μπορεί να εισαχθεί στο παράθυρο επιβεβαίωσης διαδικασίας.');
define('TEXT_EXT_MANUALLY_ENTERED','Μη αυτόματη εισαγωγή');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Σημείωση: ότι το σχόλιο προστίθεται εάν έχει οριστεί μια Ενέργεια για τη διαδικασία Οντότητα.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Ορατό μόνο στον διαχειριστή.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Χρησιμοποιήστε τη συνάρτηση num2str_[currency]() για να εμφανίσετε το άθροισμα σε λέξεις. Παράδειγμα: num2str_usd({#251:Budget}). <br>Μπορείτε να δημιουργήσετε τη δική σας συνάρτηση για να μετατρέψετε τον αριθμό. Τα αρχεία τοπικής προσαρμογής βρίσκονται στη διεύθυνση: includes/languages/num2str/. Δημιουργήστε ένα νέο αρχείο χρησιμοποιώντας το υπάρχον.');

//νέοι ορισμοί για την ext 2.2
define('TEXT_EXT_KANBAN','Κανμπάν');
define('TEXT_EXT_KANBAN_DESCRIPTION','Αυτός ο τύπος αναφοράς χρησιμοποιείται για την εμφάνιση δεδομένων ως πίνακας Kanban. <a href="https://docs.rukovoditel.net/index.php?p=41" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Πλάτος Στήλης');
define('TEXT_EXT_PAGE_ORIENTATION','Κατεύθυνση Σελίδας');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Πορτραίτο');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Οριζόντιο');
define('TEXT_EXT_CHAT_INACTIVE_USER','Δεν μπορείτε να στείλετε μήνυμα σε αυτόν το χρήστη επειδή είναι απενεργοποιημένο.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Ενέργεια μετά την υποβολή φόρμας');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Παραμείνετε στη σελίδα φόρμας');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Εμφάνιση μόνο του κειμένου σχετικά με την επιτυχή αποστολή');
define('TEXT_EXT_GOTO_PAGE','Μετάβαση στη σελίδα');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Απενεργοποίηση φόρμας υποβολής');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Μόνο η φόρμα "Έλεγχος Ενημερότητας" θα είναι διαθέσιμη');
define('TEXT_EXT_SAMRT_INPUT','Έξυπνη είσοδος');
define('TEXT_EXT_SAMRT_INPUT_RULES','Κανόνες εισαγωγής');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Αυτές οι ενότητες έχουν σχεδιαστεί για να αλληλεπιδρούν με υπηρεσίες που ελέγχουν αυτόματα τα εισαγόμενα δεδομένα, διορθώνουν δεδομένα, εμφανίζουν συμβουλές κ.λπ. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Ρυθμίστε κανόνες για έξυπνες μονάδες εισόδου. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Διαβάστε περισσότερα</a>');
define('TEXT_EXT_DEBUG_MODE','Λειτουργία Αποσφαλμάτωσης');

//νέοι ορισμοί για την ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Ειδοποίηση όταν αλλάζει η τιμή πεδίου');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Εάν δεν επιλεγεί, ελέγχονται όλες οι τιμές.');
define('TEXT_EXT_RECURRING_TASKS','Επαναλαμβανόμενες εργασίες');
define('TEXT_EXT_REPEAT','Επανάληψη');
define('TEXT_EXT_CREATE_REPEAT','Δημιουργία επανάληψης');
define('TEXT_EXT_REPEAT_TIME','Χρόνος επανάληψης');
define('TEXT_EXT_REPEAT_START','Επανάληψη από');
define('TEXT_EXT_REPEAT_END','Επανάληψη σε');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - απεριόριστα');
define('TEXT_EXT_INTERVAL','Διάστημα');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Επανάληψη');
define('TEXT_EXT_AUTOMATICALLY','Αυτόματα');
define('TEXT_EXT_MY_RECURRING_TASKS','Οι επαναλαμβανόμενες εργασίες μου');
define('TEXT_EXT_RECURRING_TASKS_INFO','Αυτή η σελίδα εμφανίζει όλες τις επαναλαμβανόμενες εργασίες. <a href="https://docs.rukovoditel.net/index.php?p=46" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Για να μπορέσετε να χρησιμοποιήσετε αυτήν τη δυνατότητα, πρέπει να ρυθμίσετε <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a> κάθε ώρα:');
define('TEXT_EXT_EXCLUDE_CHOICES','Εξαίρεση Επιλογών');
define('TEXT_EXT_IMAGE_MAP','Χάρτης Εικόνας');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Αυτός ο τύπος αναφοράς χρησιμοποιείται για την εμφάνιση δεδομένων ως χάρτη εικόνας. <a href="https://docs.rukovoditel.net/index.php?p=42" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_MAP_REPORTS','Χάρτης');
define('TEXT_EXT_MAP_REPORTS_INFO','Αυτή η αναφορά εμφανίζει στο χάρτη όλες τις ετικέτες που βρίσκονται στη βάση δεδομένων εντός της επιλεγμένης οντότητας. <a href="https://docs.rukovoditel.net/index.php?p=43" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Οι δείκτες στο χάρτη θα χρησιμοποιήσουν το φόντο από τις τιμές της λίστας.');
define('TEXT_EXT_IPAGES_CODE_INFO','Χρησιμοποιήστε αυτό το πεδίο για να εισαγάγετε προσαρμοσμένο κώδικα HTML ή JavaScript στη σελίδα πληροφοριών.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Αφήστε το πεδίο κενό ή ενεργοποιήστε τις επιλογές κάτω από τις οποίες θα σταλεί το μήνυμα.');
define('TEXT_EXT_MIND_MAP','Νοητικός Χάρτης');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Αυτός ο τύπος αναφοράς έχει σχεδιαστεί για να εμφανίζει εγγραφές με τη μορφή νοητικού χάρτη. <a href="https://docs.rukovoditel.net/index.php?p=44" target="_blank">Διαβάστε περισσότερα</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Κοινές ομάδες αναφοράς');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Ρυθμίστε τις παραμέτρους των αναφορών και συνδεθείτε ως χρήστης για να επαληθεύσετε ότι οι αναφορές εμφανίζονται σωστά.');

//νέοι ορισμοί για την ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Υπηρεσίες μάρκετινγκ μέσω Email');
define('TEXT_EXT_SUBSCRIBE_RULES','Κανόνες Eγγραφής');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Η ενσωμάτωση με την υπηρεσία μάρκετινγκ ηλεκτρονικού ταχυδρομείου αυτοματοποιεί τις συνδρομές πελατών. Μετά την εγκατάσταση της μονάδας, διαμορφώστε τους κανόνες συνδρομής. <a href="https://docs.rukovoditel.net/index.php?p=61" target="_blank">Περισσότερες λεπτομέρειες</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Ρυθμίστε τις παραμέτρους των κανόνων εγγραφής για την απαιτούμενη οντότητα.');
define('TEXT_EXT_LIST_OF_CONTACTS','Λίστα επαφών');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Έχει ρυθμιστεί στo ένθεμα αλληλογραφίας');
define('TEXT_EXT_EXTRA_FIELDS','Επιπλέον πεδία');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Εισαγάγετε κάθε πεδίο σε νέα γραμμή. Παράδειγμα: FNAME=[12]<br><br>LNAME=[13]<br> όπου 12 και 13 είναι πεδία εισαγωγής.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Επιλέξτε το πεδίο στο οποίο είναι αποθηκευμένη το email.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Κανόνες Αποστολής Email');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Μπορείτε να ορίσετε πρόσθετους κανόνες για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου κατά την προσθήκη ή την επεξεργασία μιας εγγραφής.  <a href="https://docs.rukovoditel.net/index.php?p=75" target="_blank">Περισσότερες λεπτομέρειες</a>.');
define('TEXT_EXT_SEND_TO_USERS','Αποστολή στους χρήστες');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Αποστολή σε εκχωρημένους χρήστες');
define('TEXT_EXT_SEND_TO_USERS_INFO','Επιλογή χρηστών από τη λίστα');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Οντότητα "%s " - αντιγραφή τρέχουσας εγγραφής');
define('TEXT_EXT_COPY_RELATE_RECORDS','Αντιγραφή σχετικών εγγραφών');
define('TEXT_EXT_COPY_SUB_ENTITIES','Αντιγραφή υπο-οντοτήτων');
define('TEXT_EXT_COPY_COMMENTS','Αντιγραφή σχολίων');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Πρόσβαση σε εκχωρημένους χρήστες');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Εφαρμογή κανόνων πρόσβασης πεδίων');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Οι κανόνες πρόσβασης στο πεδίο θα εφαρμοστούν με τη μορφή διαδικασίας.');
define('TEXT_EXT_SUCCESS_MESSAGE','Επιτυχές Μήνυμα');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Το μήνυμα που εισαγάγατε θα εμφανιστεί μετά την ολοκλήρωση της διαδικασίας.');
define('TEXT_EXT_VALUE_USES_TIP','Εισαγάγετε [current_user_id] για να αντιστοιχίσετε τον τρέχοντα χρήστη.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','Μετά την ολοκλήρωση της διαδικασίας');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Μείνετε στην ίδια σελίδα');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Ανακατεύθυνση στη λίστα στοιχείων');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Απενεργοποιήστε τις λεπτομέρειες της διαδικασίας στα σχόλια');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','Από προεπιλογή, το ιστορικό των αλλαγών πεδίου προστίθεται στα σχόλια.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Είστε βέβαιοι ότι θέλετε να αντιγράψετε τη διαδικασία "%s";');
define('TEXT_EXT_PROCESS_COPIED','Η διαδικασία αντιγράφηκε');
define('TEXT_EXT_NAME_COPY','Αντιγραφή');
define('TEXT_EXT_TELEPHONY','Τηλεφωνία');
define('TEXT_EXT_INCOMING_CALL','Εισερχόμενη Κλήση');
define('TEXT_EXT_SAVE_CALL','Αποθήκευση Κλήσης');
define('TEXT_EXT_CALL_HISTORY','ιστορικό Κλήσεων');
define('TEXT_EXT_TELEPHONY_MODULES','Ενθέματα Τηλεφωνίας');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Ρυθμίστε την αλληλεπίδραση με τις υπηρεσίες τηλεφωνίας και αποκτήστε την ευκαιρία να πραγματοποιείτε κλήσεις με κλικ, να εμφανίζετε πληροφορίες πελάτη όταν εισέρχεστε κλήση, να αποθηκεύετε τις πληροφορίες σχετικά με την κλήση. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Περισσότερες λεπτομέρειες</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Ένθεμα Τηλεφωνίας');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Επιλέξτε το Ένθεμα για κλήσεις πατώντας τον αριθμό τηλεφώνου.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Επιλέξτε τη μονάδα για αποστολή SMS. Το εικονίδιο για την αποστολή SMS θα εμφανιστεί κοντά στον αριθμό τηλεφώνου.');
define('TEXT_EXT_SEND_SMS','Αποστολή SMS');
define('TEXT_EXT_MESSAGE_SENT','Το Μήνυμα στάλθηκε');
define('TEXT_EXT_TELEPHONY_SETTINGS','Ρυθμίσεις Τηλεφωνίας');
define('TEXT_EXT_INCOMING_CALL_INFO','Ρυθμίστε τις παραμέτρους της ανακατεύθυνσης στη σελίδα πληροφοριών πελάτη όταν πραγματοποιείται μια εισερχόμενη κλήση. Για να γίνει αυτό, πρέπει να καθορίσετε την οντότητα και το πεδίο με τον τύπο "Τηλέφωνο". Στη συνέχεια, θα πρέπει να καλέσετε μια ειδική διεύθυνση URL στο συμβάν "Εισερχόμενη κλήση". <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Περισσότερες λεπτομέρειες</a>');
define('TEXT_EXT_INCOMING_URL_INFO','Χρησιμοποιήστε αυτήν τη διεύθυνση URL για το συμβάν εισερχόμενης κλήσης. %NUMBER% αντικαταστήστε με τον αριθμό τηλεφώνου.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Καθορίστε τα πεδία με τον τύπο "Τηλέφωνο" που θα αναζητηθούν στη βάση δεδομένων όταν μια εισερχόμενη κλήση.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Η Εγγραφή με αριθμό <b>%s</b> δεν βρέθηκε');
define('TEXT_EXT_SAVE_CALL_INFO','Για να αποθηκεύσετε πληροφορίες σχετικά με την κλήση, καλέστε μια ειδική διεύθυνση URL στην εκδήλωση "Λήξη της κλήσης".');
define('TEXT_EXT_DEFAULT_VIEW','Προεπιλεγμένη προβολή');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Επισήμανση Σαββατοκύριακων');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Κατά την εξαγωγή συνημμένων, καθορίστε το πλάτος και το ύψος των εικόνων, για παράδειγμα: {#424:Συνημμένα 2[200,250]}. 200 πλάτος, 250 ύψος.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Χρησιμοποιήστε αυτήν τη διεύθυνση URL για το συμβάν τερματισμού κλήσης. <br>
		κλειδί - Κλειδί API (το API πρέπει να είναι ενεργοποιημένο)<br>
		Τηλέφωνο - Τηλέφωνο<br>
		date_added - Ημερομηνία συμβάντος (χρονική σήμανση)<br>
		Κατεύθυνση - κατεύθυνση της κλήσης (out|in)<br>
		Διάρκεια - Διάρκεια κλήσης (σε δευτερόλεπτα)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Εμφάνιση Ιστορικού Κλήσεων και SMS');
define('TEXT_EXT_HISTORY','Ιστορικό');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Εξερχόμενη Κλήση');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Εισαγωγή Προτύπων');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Το πρότυπο αντιπροσωπεύει μια σχέση μεταξύ των στηλών για πεδία που θα εγκατασταθούν αυτόματα κατά την εισαγωγή των δεδομένων. <a href="https://docs.rukovoditel.net/index.php?p=21" target="_blank">Περισσότερες λεπτομέρειες</a>.');
define('TEXT_EXT_TEMPLATE','Πρότυπο');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Για να εξαγάγετε σχόλια, χρησιμοποιήστε τη μορφή {#comments:Comments} ή {#comments:Comments[2]}, όπου 2 είναι ο αριθμός των σχολίων.');

//νέοι ορισμοί για την ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Ενσωμάτωση αλληλογραφίας');
define('TEXT_EXT_MAIL_ACCOUNTS','Λογαριασμοί αλληλογραφίας');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Προσθέστε έναν ή περισσότερους λογαριασμούς ηλεκτρονικού ταχυδρομείου. Μετά από αυτό, κάντε κλικ στο όνομα λογαριασμού και συνδέστε τους χρήστες με τον λογαριασμό. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Περισσότερες λεπτομέρειες</a>');
define('TEXT_EXT_IMAP_SERVER','Διακομιστής αλληλογραφίας');
define('TEXT_EXT_IMAP_SERVER_INFO','remote_system_name [":" port] [flags]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Γραμματοκιβώτιο');
define('TEXT_EXT_ENTER_EMAIL','Εισαγάγετε το email σας');
define('TEXT_EXT_CHECK_CONNECTION','Ελέγξτε τη σύνδεση');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','Απαιτείται επέκταση PHP ή IMAP');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Διαγραφή emails από τον διακομιστή');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Πριν ενεργοποιήσετε αυτήν τη δυνατότητα, προσθέστε λογαριασμούς αλληλογραφίας και ορίστε μια προγραμματισμένη εργασία (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Αποστολή αλληλογραφίας ως');
define('TEXT_EXT_SIGNATURE','Υπογραφή');
define('TEXT_EXT_INBOX','Εισερχόμενα');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Εμφάνιση %s. Μεταβείτε στα Εισερχόμενα <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','λεπτό πριν');
define('TEXT_EXT_MINUTES_AGO','λεπτά πριν');
define('TEXT_EXT_MINUTES_AGO_LONG','λεπτά πριν');
define('TEXT_EXT_ONE_HOUR_AGO','ώρα πριν');
define('TEXT_EXT_HOURS_AGO','ώρες πριν');
define('TEXT_EXT_HOURS_AGO_LONG','ώρες πριν');
define('TEXT_EXT_ONE_DAY_AGO','ημέρα πριν');
define('TEXT_EXT_DAYS_AGO','ημέρες πριν');
define('TEXT_EXT_DAYS_AGO_LONG','ημέρες πριν');
define('TEXT_EXT_EMAIL_SUBJECT','Θέμα');
define('TEXT_EXT_EMAIL_FROM','Από');
define('TEXT_EXT_EMAIL_TO','Προς');
define('TEXT_EXT_RELATD_ENTITIES','Σχετικές Οντότητες');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Αφού συσχετίσετε την οντότητα με ένα λογαριασμό αλληλογραφίας, θα μπορείτε να δημιουργήσετε σχετικές καρτέλες με την επιστολή. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Περισσότερες λεπτομέρειες</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Λογαριασμός E-mail');
define('TEXT_EXT_MAIL_BODY','Σώμα Κειμένου');
define('TEXT_EXT_AUTO_CREATE_RECORD','Αυτόματη δημιουργία εγγραφών');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Η συσχετισμένη καρτέλα θα δημιουργηθεί αυτόματα όταν ληφθεί οποιοδήποτε μήνυμα e-mail.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Τα δεδομένα από το ηλεκτρονικό ταχυδρομείο θα μεταφερθούν αυτόματα στα επιλεγμένα πεδία.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Ναι και διαγραφή του μηνύματος του email');
define('TEXT_EXT_RECIVING_MAIL','Λήψη email');
define('TEXT_EXT_SENDING_MAIL','Αποστολή email');
define('TEXT_EXT_AUTO_REPLY','Αυτόματη απάντηση');
define('TEXT_EXT_SEND_AUTO_REPLY','Αποστολή αυτόματης απάντησης');
define('TEXT_EXT_AUTO_REPLY_INFO','Μια αυτόματη απάντηση θα σταλεί σε κάθε εισερχόμενο μήνυμα email.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Επανα:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Προώθ:');
define('TEXT_EXT_RELATED_EMAILS','Σχετιζόμενα email');
define('TEXT_EXT_STARRED','Κύρια');
define('TEXT_EXT_SENT','Αποστολή');
define('TEXT_EXT_TRASH','Απορρίματα');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Όλοι οι λογαριασμοί αλληλογραφίας');
define('TEXT_EXT_MOVE_TO_INBOX','Μετακίνηση στα Εισερχόμενα');
define('TEXT_EXT_EMPTY_TRASH','Άδειασμα κάδου απορριμμάτων');
define('TEXT_EXT_NEW_EMAIL','Νέο Email');
define('TEXT_EXT_SPAM','Ανεπιθύμητα');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','Το μήνυμα δεν έχει σταλεί.');
define('TEXT_EXT_RECIPIENTS','Παραλήπτες');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Προωθημένο Μήνυμα --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Σύνδεση με τη διεύθυνση αποστολέα');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','Η εγγραφή που συνδέεται με την επιστολή θα εμφανίζεται σε όλα τα επόμενα γράμματα από αυτόν τον αποστολέα.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Δεν μπορείτε να διαγράψετε αυτόν το λογαριασμό ηλεκτρονικού ταχυδρομείου, επειδή υπάρχουν μηνύματα ηλεκτρονικού ταχυδρομείου που σχετίζονται με αυτόν το λογαριασμό.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Φιλτράρισμα μηνυμάτων όπως αυτό');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Φίλτρα και Αποκλεισμένες Διευθύνσεις');
define('TEXT_EXT_MAIL_FILTERS_INFO','Τα ακόλουθα φίλτρα εφαρμόζονται σε όλα τα εισερχόμενα μηνύματα.');
define('TEXT_EXT_HAS_WORDS','Έχει τις λέξεις');
define('TEXT_EXT_DELETE_MAIL','Διαγραφή email');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Μην το στέλνετε ποτέ στα Ανεπιθύμητα');
define('TEXT_EXT_ASSIGNED_USERS','Αντιστοιχισμένοι χρήστες');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Εισαγάγετε τη διεύθυνση email ή το όνομα τομέα σας.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Αυτόματη δημιουργία σχετικής καρτέλας');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Μπορείτε να εισαγάγετε αυτό το πεδίο μόνο χειροκίνητα');
define('TEXT_EXT_COMMON_FILTERS','Κοινά φίλτρα');
define('TEXT_EXT_COMMON_FILTERS_INFO','Σε αυτή τη σελίδα, έχετε τη δυνατότητα να διαμορφώσετε φίλτρα για συγκεκριμένους χρήστες (διευθυντές, υπαλλήλους) έτσι ώστε να μην ξοδεύουν χρόνο δημιουργώντας μόνοι τους «τυποποιημένα» φίλτρα, τα οποία προβλέπονται ήδη στο λογιστικό σύστημα της εταιρείας για την άμεση εξαγωγή των απαραίτητων πληροφοριών. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','Στη διεύθυνση url, μπορείτε να καθορίσετε προκαθορισμένες τιμές πεδίου για τη δημόσια φόρμα. <br>Για παράδειγμα: &fields[13]=value&parent_item_id=50<br>13 - τιμή αναγνωριστικού πεδίου -<br>τιμή πεδίου (χρήση αναγνωριστικού επιλογής για λίστες)<br>parent_item_id - αναγνωριστικό γονικής εγγραφής');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Αυτή η σελίδα σάς επιτρέπει να δημιουργήσετε την απαιτούμενη φόρμα για εκτύπωση ή εξαγωγή δεδομένων. Αφού δημιουργήσετε το πρότυπο, κάντε κλικ στο όνομα και προετοιμάστε τα δεδομένα. <a href="https://docs.rukovoditel.net/index.php?p=55" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_PRINT_BUTTON','Κουμπί "Εκτύπωση"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Εκτύπωση πολλών εγγραφών');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Κάθε εγγραφή από μια νέα σελίδα');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Μην χωρίζετε σε σελίδες');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Χωρίς ομαδοποίηση κατά θέμα');
define('TEXT_EXT_BUTTONS_GROUPS','Ομάδες κουμπιών');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Για να ομαδοποιήσετε διεργασίες, δημιουργήστε πρόσθετες ομάδες κουμπιών. Η ομάδα μπορεί να οριστεί στο πεδίο "Θέση κουμπιού" σε μορφή διαδικασίας.');
define('TEXT_EXT_FIELDS_VALUES','Τιμές πεδίου');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Μπορείτε να ρυθμίσετε τις παραμέτρους πεδίων, τιμών και γονικής εγγραφής για φιλτραρισμένα μηνύματα.');
define('TEXT_EXT_AND_HAS_WORDS','Και έχει λέξεις');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Οντότητα "%s" - αλλαγή τιμής πεδίων της μητρικής καρτέλας');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Εφαρμογή πεδίων Εμφάνιση κανόνων');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Οι κανόνες εμφάνισης πεδίων θα εφαρμοστούν με τη μορφή διαδικασίας.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Ορίστε τους κανόνες σύμφωνα με τους οποίους θα δημιουργηθεί αυτόματα η σχετική εγγραφή. Από προεπιλογή, η σχετική καρτέλα δημιουργείται για οποιοδήποτε μήνυμα email.');

//νέοι ορισμοί για την ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Ρυθμίστε τις παραμέτρους των χρηστών που θα μπορούν να διαχειρίζονται τις σελίδες πληροφοριών.');
define('TEXT_IPAGE_DESCRIPTION_TIP','Για να εισαγάγετε εικόνα σε κείμενο, απλώς σύρετε και αποθέστε την εικόνα στην περιγραφή. <br>Το όνομα του συνημμένου αρχείου στην περιγραφή μετατρέπεται αυτόματα σε σύνδεση με το αρχείο.');
define('TEXT_EXT_PIVOT_СALENDAR','Συγκεντρωτικό Hμερολόγιο');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Αυτός ο τύπος αναφοράς σάς επιτρέπει να συνδυάσετε πολλές οντότητες σε ένα ημερολόγιο. Αφού δημιουργήσετε την αναφορά, κάντε κλικ στο όνομα και προσθέστε τις απαιτούμενες οντότητες. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Εμφάνιση στο κύριο μενού');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Από προεπιλογή, η αναφορά εμφανίζεται στην ενότητα "Αναφορές".');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Προσθέστε τις απαιτούμενες οντότητες. Κάντε κλικ στο όνομα της οντότητας και ορίστε τα απαιτούμενα φίλτρα για κάθε οντότητα.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Εμφανιζόμενο όνομα οντότητας');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Συγκεντρωτικοί Πίνακες Στοιχείων');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Αυτός ο τύπος αναφοράς σάς επιτρέπει να δημιουργήσετε έναν Συγκεντρωτικό Πίνακα για σχετικές καρτέλες και να τον εμφανίσετε απευθείας στη σελίδα πληροφοριών στοιχείου. Αφού δημιουργήσετε την αναφορά, κάντε κλικ στο όνομα και προσθέστε τους υπολογισμούς που θέλετε. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Επιλέξτε την οντότητα για ποια στοιχεία θα εμφανίζεται η συνοπτική αναφορά.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Επιλέξτε την οντότητα από την οποία θα επιλεγούν τα δεδομένα.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Επιλέξτε τα πεδία με βάση τα οποία θα ομαδοποιηθούν τα δεδομένα.');
define('TEXT_EXT_CALCULATIONS','Υπολογισμοί');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Προσθέστε τους απαιτούμενους υπολογισμούς για την αναφορά. Στη συνέχεια, δημιουργήστε στήλες για τον Συγκεντρωτικό Πίνακα και, στο πεδίο τύπου, χρησιμοποιήστε τους υπολογισμούς που δημιουργήσατε.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Καθορίστε το πεδίο που θα επιλεγεί στο ερώτημα. Παράδειγμα: SUM([12])<br> Μπορείτε να χρησιμοποιήσετε MySql <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">μαθηματικές συναρτήσεις</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Χρησιμοποιώντας τα αναγνωριστικά πεδίων, καθορίστε τις συνθήκες για το τι πρέπει να επιλεγεί στο ερώτημα. Για παράδειγμα: [13]<br>=[field_13_value] όπου[13] - τιμή <br>πεδίου στη βάση δεδομένων<br>[field_13_value] - η τιμή από τον συγκεντρωτικό πίνακα.<br> <b>Μπορείτε να χρησιμοποιήσετε τις ακόλουθες τιμές:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Χρησιμοποιήστε υπολογισμούς που δημιουργήθηκαν στον τύπο. Για παράδειγμα: {13} ή {13}<br>-{12} ή {13}+5<br>Μπορείτε επίσης να εφαρμόσετε συνθήκες σε έναν τύπο, όπως:<br>({13}&gt;5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Σχετική οντότητα "%s" (%s) - τιμή αλλαγής πεδίων');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Σχετική οντότητα "%s" (%s) - προσθήκη εγγραφής');				
define('TEXT_EXT_DISPLAY_LEGEND','Εμφάνιση Υπομνήματος');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Επάνω από το ημερολόγιο, θα εμφανιστεί το καθορισμένο χρώμα φόντου για τις οντότητες ημερολογίου.');
define('TEXT_EXT_WORK_HOURS','Ωράριο');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Ορίστε το χρονικό διάστημα που θα εμφανίζεται στη λωρίδα χρόνου του ημερολογίου.');
define('TEXT_EXT_TIME_SLOT_DURATION','Διάρκεια χρονοθυρίδας');
define('TEXT_EXT_SELECT_DATA_FROM','Επιλέξτε δεδομένα από');
define('TEXT_EXT_CURRENT_ITEM_ID','Αναγνωριστικό τρέχουσας εγγραφής');
define('TEXT_EXT_AGENDA','Ημερήσια Διάταξη');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Οντότητα "%s" - μετακίνηση τρέχουσας καρτέλας');
define('TEXT_EXT_GLOBAL_SEARCH','Καθολική Αναζήτηση');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Χρήση Καθολικής Αναζήτησης');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Επιλέξτε τις ομάδες χρηστών που θα έχουν πρόσβαση στην καθολική αναζήτηση.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Η καθολική αναζήτηση επιστρέφει μια λίστα με όλα τα αποτελέσματα που ταιριάζουν σε ρυθμισμένες οντότητες. Αφού ενεργοποιήσετε αυτήν την επιλογή, ρυθμίστε τις παραμέτρους των οντοτήτων με τις οποίες θα πραγματοποιηθεί η αναζήτηση. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Ρυθμίστε τις παραμέτρους οντοτήτων και πεδίων που θα χρησιμοποιούνται για καθολική αναζήτηση. Εάν ο χρήστης δεν έχει πρόσβαση στην οντότητα, θα αποκλειστεί αυτόματα από την αναζήτηση. <br>Παρακαλώ σημειώστε: αυτή η λειτουργία αυξάνει το φορτίο στο διακομιστή, προσθέστε μόνο τις απαραίτητες οντότητες.');
define('TEXT_EXT_XML_EXPORT','Εξαγωγή XML');
define('TEXT_EXT_XML_EXPORT_INFO','Δημιουργήστε τα πρότυπα που χρειάζεστε για την εξαγωγή δεδομένων σε μορφή XML. Μπορείτε να εξαγάγετε δεδομένα με μη αυτόματο τρόπο, επιλέγοντας τις εγγραφές ή αυτόματα χρησιμοποιώντας ειδική διεύθυνση URL. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Διαβάστε περισσότερα.</u></a');
define('TEXT_EXT_EXPORT_BUTTON','Κουμπί "Εξαγωγή"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Εάν είναι ενεργοποιημένη η δημόσια πρόσβαση, η εξαγωγή θα είναι διαθέσιμη μέσω ενός ειδικού συνδέσμου που εμφανίζεται στη λίστα προτύπων.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Χρησιμοποιήστε το για να εισαγάγετε ένα ριζικό στοιχείο.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Εάν η τιμή πεδίου περιέχει ετικέτες HTML ή ειδικούς χαρακτήρες, χρησιμοποιήστε την ακόλουθη μορφή: &lt;! [CDATA[ [Αναγνωριστικό πεδίου] ]]&gt;<br>
		Για να εξαγάγετε εικόνες από συνημμένα χρησιμοποιήστε την ακόλουθη μορφή: {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - Αναγνωριστικό πεδίου, 157_value - θα αντικατασταθεί αυτόματα από το όνομα αρχείου. <br>
		Σημείωση: στη σελίδα ρύθμισης παραμέτρων συνημμένων, πρέπει να επιτρέψετε την πρόσβαση για δημόσια συνημμένα.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Προετοιμασία προτύπου για μία εγγραφή.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Για να εισαγάγετε μια τιμή πεδίου σε ένα πρότυπο, τοποθετήστε τον κέρσορα στην απαιτούμενη θέση στο πρόγραμμα επεξεργασίας και επιλέξτε ένα πεδίο από το αναπτυσσόμενο μενού. Ανατρέξτε στην ενότητα Βοήθεια για πιο λεπτομερείς οδηγίες.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Η κεφαλίδα και το υποσέλιδο εισάγονται πριν και μετά την κυκλική έξοδο της εξαγωγής στοιχείων οντότητας.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Να επιτρέπεται η επεξεργασία αναφοράς');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Από προεπιλογή, μόνο η προβολή αναφοράς είναι διαθέσιμη');
define('TEXT_EXT_YES_AND_USE_VALUE','Ναι και τιμή χρήσης');
define('TEXT_EXT_DIGITAL_SIGNATURE','Ψηφιακή Υπογραφή');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Ηλεκτρονική Ψηφιακή Υπογραφή');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Επισύναψη συνημμένων σε μηνύματα email');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Σχετική οντότητα "%s" (%s) - κλωνοποίηση ένθετων εγγραφών');
define('TEXT_EXT_CLONE_SUBITEMS','Κλωνοποίηση ένθετων εγγραφών');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Ρυθμίστε τις παραμέτρους των οντοτήτων από τις οποίες θέλετε να κλωνοποιήσετε δεδομένα.');
define('TEXT_EXT_FROM_ENTITY','Από την Oντότητα');
define('TEXT_EXT_TO_ENTITY','Προς Oντότητα');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Καθορίστε σχέσεις πεδίων σε μια νέα γραμμή με τη μορφή:<br>
[13]=[14]<br>
13 - αναγνωριστικό πεδίου από την οντότητα<br>
14 - αναγνωριστικό πεδίου προς οντότητα');
define('TEXT_EXT_SEND_TO_EMAIL','Αποστολή σε email');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Αποστολή σε εκχωρημένο μήνυμα email');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Εισαγάγετε διευθύνσεις email σε νέα γραμμή.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Για να εξαγάγετε μια εικόνα από μια σχετική οντότητα, χρησιμοποιήστε την ακόλουθη μορφή: {#10:Entity[43,X,Y]} όπου X, Y είναι το πλάτος και το ύψος της εικόνας. X, Y είναι προαιρετικές παράμετροι. ');
define('TEXT_EXT_CALENDAR_USE_VIEW','Χρήση λειτουργιών προβολής');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Όλες οι λειτουργίες είναι διαθέσιμες από προεπιλογή');
define('TEXT_EXT_GRID_WIDTH','Πλάτος Πλέγματος');
define('TEXT_EXT_RELATED_CONTACTS','Σχετικές Επαφές');
define('TEXT_EXT_CALENDAR_REPORT','Αναφορά Ημερολογίου');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Μπορείτε να δημιουργήσετε μια προβολή ημερολογίου δεδομένων για οποιαδήποτε οντότητα έχει πεδία: ημερομηνία έναρξης και ημερομηνία λήξης. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');

//νέοι ορισμοί για την ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Μεταγραφή Oνόματος Aρχείου');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Οντότητα "%s" - Kλωνοποίηση Tρέχουσας Eγγραφής');
define('TEXT_EXT_CLONE_TO_ENTITY','Κλωνοποίηση σε οντότητα:');
define('TEXT_EXT_XML_IMPORT','Εισαγωγή XML');
define('TEXT_EXT_XML_IMPORT_INFO','Μπορείτε να εισαγάγετε δεδομένα από ένα αρχείο XML οποιασδήποτε δομής. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>Περισσότερες λεπτομέρειες</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','Διαδρομή XML προς πίνακα δεδομένων');
define('TEXT_EXT_XML_PATH_TO_VALUE','Διαδρομή XML προς την τιμή');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Προεπισκόπηση Eισαγωγής XML');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Σφάλμα στη γραμμή %s στη στήλη <u>%s</u> <u></u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Αυτό το αρχείο περιέχει τα ακόλουθα σφάλματα');
define('TEXT_EXT_IMPORT_BY_URL','Εισαγωγή μέσω url');
define('TEXT_EXT_FILE_PATH','Διαδρομή αρχείου');
define('TEXT_EXT_XML_FILE_PATH_INFO','Για εισαγωγή μέσω url, ορίστε μια προγραμματισμένη εργασία (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_IMPORT_COMPLETED','Η εισαγωγή ολοκληρώθηκε');
define('TEXT_EXT_NEW_RECORDS_ADDED','Νέες εγγραφές');
define('TEXT_EXT_UPDATED_RECORDS','Ενημερωμένες εγγραφές');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Σχετικές εγγραφές "%s" - σύνδεση εγγραφών με ερώτημα MySQL');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Οι επιλεγμένες εγγραφές υπό την καθορισμένη συνθήκη θα συνδεθούν αυτόματα με την τρέχουσα εγγραφή. Στη συνθήκη, μπορείτε να χρησιμοποιήσετε τις τιμές των πεδίων της τρέχουσας εγγραφής. Για παράδειγμα: field_12 = [126]<br>12-id του πεδίου στη συνδεδεμένη εγγραφή. 126 - αναγνωριστικό του πεδίου στην τρέχουσα εγγραφή.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Αναφορά Συγκεντρωτικού Χάρτη');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','Η αναφορά εμφανίζει όλες τις ετικέτες στο χάρτη από τις συνδεδεμένες οντότητες. Μετά τη δημιουργία, κάντε κλικ στο όνομα της αναφοράς και προσθέστε τις απαραίτητες οντότητες. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_MARKER_COLOR','Χρώμα δείκτη');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Επάνω από την αναφορά, θα εμφανιστεί το καθορισμένο χρώμα φόντου για τις οντότητες.');
define('TEXT_EXT_MARKER_ICON','Εικονίδιο δείκτη');
define('TEXT_EXT_MARKER_ICON_INFO','Εισαγάγετε http url στο εικονίδιο δείκτη. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Συλλογή εικονιδίων για χάρτες.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Η ψηφιακή μου υπογραφή');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Επιτυχής Υπογραφή');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','Το όνομα της οντότητας θα κρυφτεί στη φόρμα διαδικασίας.');
define('TEXT_EXT_SOUND_NOTIFICATION','Ηχητική ειδοποίηση');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Ενεργοποιείται εάν το παράθυρο συνομιλίας είναι κλειστό ή ανενεργό');
define('TEXT_EXT_INSTANT_NOTIFICATION','Άμεση ειδοποίηση');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','Στο πρόγραμμα περιήγησης, πρέπει να δώσετε άδεια σε αυτόν τον ιστότοπο για την αποστολή ειδοποιήσεων.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Νέα μηνύματα συζήτησης (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Εκτέλεση διαδικασίας μετά την προσθήκη εγγραφής');
define('TEXT_EXT_CALL_TO_NUMBER','Κλήση στον αριθμό');
define('TEXT_EXT_CALL_SENT','Η Κλήση αποστέλλεται');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Προετοιμασία προτύπου στο πρόγραμμα επεξεργασίας HTML');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','Αφού δημιουργήσετε το πρότυπο, κάντε κλικ στο όνομά του και προετοιμάστε τα μπλοκ για εισαγωγή στο έγγραφο. Ανεβάστε το πρότυπο εγγράφου παρακάτω.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Προσθέστε μπλοκ πληροφοριών για το πρότυπό σας. Κάθε μπλοκ είναι ένα πεδίο με ρυθμίσεις εξόδου. Για να εισαγάγετε ένα μπλοκ σε ένα έγγραφο, χρησιμοποιήστε ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Διαβάστε περισσότερα.</u></a> <br>
Τρέχουσα ημερομηνία: ${current_date} ή ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Μπλοκ Πληροφοριών');
define('TEXT_EXT_FONT_NAME','Γραμματοσειρά');
define('TEXT_EXT_FONT_SIZE','Μέγεθος Γραμματοσειράς');
define('TEXT_EXT_ADD_EMPTY_ROW','Προσθήκη κενής συμβολοσειράς');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Κανόνες ορατότητας "Αποστολή με"');
define('TEXT_EXT_FONT_STYLE','Στυλ Γραμματοσειράς');
define('TEXT_EXT_ALIGNMENT','Πλήρης Στοίχιση');
define('TEXT_EXT_TEXT_DIRECTION','Κατεύθυνση κειμένου');
define('TEXT_EXT_BORDER','Περιθώριο');
define('TEXT_EXT_CELL_MARGIN','Περιθώριο κελιού');
define('TEXT_EXT_CELL_SPACING','Απόσταση κελιών');
define('TEXT_EXT_HEADER_HEIGHT','Ύψος κεφαλίδας');
define('TEXT_EXT_LINE_NUMBERING','Αρίθμηση γραμμών');
define('TEXT_EXT_COLUMN_NUMBERING','Αρίθμηση στηλών');
define('TEXT_EXT_EXTRA_ROWS','Επιπλέον σειρές');
define('TEXT_EXT_ROW','Σειρά');
define('TEXT_EXT_MERGE_CELLS','Συγχώνευση κελιών');
define('TEXT_EXT_MERGE_CELLS_INFO','Αριθμός στηλών που πρέπει να εκτείνεται σε ένα κελί');
define('TEXT_EXT_PREVIEW','Προεπισκόπηση');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Για να εμφανίσετε τον πίνακα, προσθέστε τις απαραίτητες στήλες. Μπορείτε επίσης να προσθέσετε επιπλέον γραμμές στο κάτω και στο πάνω μέρος του πίνακα.');
define('TEXT_EXT_ROWS_NUMBER','Αριθμός γραμμών');
define('TEXT_EXT_NUMBER_IN_WORDS','Αριθμός με λέξεις');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Τα αρχεία τοπικής προσαρμογής βρίσκονται στη διεύθυνση: includes/languages/num2str/. Δημιουργήστε ένα νέο αρχείο χρησιμοποιώντας το υπάρχον.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Προσθέστε στήλες για μια επιπλέον γραμμή.');
define('TEXT_EXT_TABLE_LIST','Λίστα πινάκων');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Εισαγάγετε το αναγνωριστικό αναφοράς για να φιλτράρετε εγγραφές.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Για να εμφανίσετε δεδομένα από μια σχετική οντότητα, προσθέστε τα απαραίτητα πεδία.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Για να εμφανίσετε τον πίνακα, προσθέστε στήλες. Κάθε στήλη μπορεί να εμφανίζει πολλά πεδία.');

//νέοι ορισμοί για την ext 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Αποστολή σε αριθμό συνδεδεμένης οντότητας');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','Οι ρυθμίσεις σε αυτήν τη σελίδα είναι διαθέσιμες μόνο στην επαγγελματική έκδοση του <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>. Για να εγκαταστήσετε το dhtmlxGantt <br>PRO, αντιγράψτε το φάκελο /codebase από το αρχείο εγκατάστασης στο /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','Έχετε τη δυνατότητα να συνδέσετε ένα γράφημα Gantt σε οποιαδήποτε οντότητα με πεδία "Ημερομηνία έναρξης" και "Ημερομηνία λήξης". <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Διαβάστε περισσότερα.</u></a><br>
Η τυπική έκδοση της βιβλιοθήκης <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a> χρησιμοποιείται για τη δημιουργία του γραφήματος Gantt.');
define('TEXT_EXT_AUTO_SCHEDULING','Αυτόματος Προγραμματισμός');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Δίνει στο Gantt τη δυνατότητα να προγραμματίζει εργασίες αυτόματα ανάλογα με τις σχέσεις μεταξύ τους. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Επισήμανση κρίσιμης διαδρομής');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Μια κρίσιμη διαδρομή είναι μια ακολουθία εργασιών που δεν μπορούν να καθυστερήσουν. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Απόκρυψη μηδενικών τιμών');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Επιλέξτε ένα ή περισσότερα κουμπιά για εμφάνιση');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Επιλέξτε τον τύπο οθόνης για πολλά κουμπιά');
define('TEXT_EXT_IN_RECORD_PAGE','Στη σελίδα εγγραφής');
define('TEXT_EXT_IN_LISTING','Σε λίστα εγγραφών');
define('TEXT_EXT_BUTTON_GROUP','Ομάδα κουμπιών');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Clear email account');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Όλα τα μηνύματα email που σχετίζονται με τον λογαριασμό "<b>%s</b>" θα διαγραφούν.');
define('TEXT_EXT_RECORDS_DELETED','Οι εγγραφές διαγράφηκαν');
define('TEXT_EXT_DELETED','Διαγράφηκε');
define('TEXT_EXT_EVENT_LIMIT','Όριο Συμβάντων');
define('TEXT_EXT_EVENT_LIMIT_INFO','Περιορίζει τον αριθμό των συμβάντων που εμφανίζονται σε μια ημέρα (για τις λειτουργίες ημέρας και εβδομάδας). Τα υπόλοιπα θα εμφανιστούν σε ένα αναδυόμενο παράθυρο.');
define('TEXT_EXT_PIVOT_TABLES','Συγκεντρωτικοί Πίνακες PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','Αυτή η αναφορά σάς επιτρέπει να δημιουργήσετε έναν συγκεντρωτικό πίνακα για την επιλεγμένη οντότητα. Αφού δημιουργήσετε την αναφορά, επιλέξτε τα πεδία για την αναφορά. Εκτός από τα επιλεγμένα πεδία, μπορείτε να δημιουργήσετε τους δικούς σας υπολογισμούς στην αναφορά. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Αυτή η έκθεση είναι παρωχημένη και δεν θα υποστηρίζεται πλέον. Συνιστάται να μεταβείτε στη <a href="%s">νέα έκδοση της αναφοράς</a>.');
define('TEXT_EXT_PIE_CHART', 'Γράφημα Πίτας');
define('TEXT_EXT_BAR_CHART', 'Ράβδος');
define('TEXT_EXT_COLUMN_CHART', 'Στήλη');
define('TEXT_EXT_LINE_CHART', 'Γράφημα Γραμμών');
define('TEXT_EXT_PYRAMID_CHART', 'Πυραμίδα');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Οντότητα "%s" - αποθήκευση προτύπου για εξαγωγή');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Επιλέξτε πρότυπα που θέλετε να επισυνάψετε σε συγκεκριμένο πεδίο. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','Στο κείμενο του μηνύματος, προσθέστε τα πεδία από τα οποία θέλετε να επισυνάψετε συνημμένα.');
define('TEXT_EXT_ATTACH_TEMPLATE','Επισύναψη προτύπου');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Προετοιμασία προτύπου χρησιμοποιώντας μόνο κώδικα HTML');
define('TEXT_EXT_LABEL','Ετικέτα');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','Για να εκτυπώσετε ετικέτες με καθορισμένο μέγεθος');
define('TEXT_EXT_LABEL_SIZE','Μέγεθος ετικέτας');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Εισαγάγετε το μέγεθος σε χιλιοστά');

//νέοι ορισμοί για την ext 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Δημόσια Πρόσβαση');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','Εάν επιτρέπεται η πρόσβαση του κοινού, η αναφορά μπορεί να ανοίξει μέσω ειδικού συνδέσμου.');
define('TEXT_EXT_PUBLIC_URL','Δημόσια διεύθυνση URL');
define('TEXT_EXT_RESOURCE_TIMELINE','Πόρος "Λωρίδα Χρονοδιαγράμματος"');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','Αυτή η αναφορά εμφανίζει συμβάντα σε μια λωρίδα χρόνου που σχετίζεται με μια συγκεκριμένη οντότητα. Οποιαδήποτε οντότητα μπορεί να οριστεί ως πόρος. <a href="https://docs.rukovoditel.net/index.php?p=117" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_RESOURCE','Πόρος');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Εισαγάγετε το πλάτος σε ποσοστά ή pixel για κάθε στήλη, διαχωρισμένα με κόμματα.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Σχέση με την οντότητα "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Επιλέξτε το πεδίο στο οποίο έχει ρυθμιστεί η σχέση με την οντότητα "%s".');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Οντότητα "%s" - επανάληψη τρέχουσας εγγραφής');
define('TEXT_EXT_RSS_FEED','Τροφοδοσία RSS');
define('TEXT_EXT_RSS_FEED_INFO','Ρυθμίστε τροφοδοσίες RSS για χρήστες. Στον προσωπικό λογαριασμό, ο χρήστης θα μπορεί να πάρει μια μοναδική σύνδεση με το RSS feed του. <a href="https://docs.rukovoditel.net/index.php?p=121" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Διαθέσιμες τροφοδοσίες RSS');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Χρησιμοποιήστε τις παρακάτω διευθύνσεις URL για να τις προσθέσετε στο πρόγραμμα ανάγνωσης RSS.');
define('TEXT_EXT_ENALBE_ICAL_URL','Να επιτρέπεται η εξαγωγή');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','Ο ειδικός σύνδεσμος θα είναι διαθέσιμος στη σελίδα ημερολογίου που επιτρέπει στον χρήστη να μοιραστεί αυτό το ημερολόγιο με άλλη εφαρμογή.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Κοινή χρήση αυτού του ημερολογίου με άλλη εφαρμογή');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Χρησιμοποιήστε την ακόλουθη διεύθυνση URL για να αποκτήσετε πρόσβαση στο ημερολόγιό σας από άλλες εφαρμογές. Μπορείτε να το αντιγράψετε και να το επικολλήσετε σε οποιοδήποτε προϊόν ημερολογίου που υποστηρίζει τη μορφή iCal.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Αλλάξτε το GMT=0 στο url σε GMT=+4 ή GMT=-4 για να διορθώσετε τη ζώνη ώρας για ημερομηνίες συμβάντων.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Κλωνοποίηση ένθετων εγγραφών');
define('TEXT_EXT_COPY_NESTED_ITEMS','Αντιγραφή ένθετων εγγραφών');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','Για να εμφανίσετε μια προβολή δέντρου, χρησιμοποιήστε την κατασκευή {#entity_tree8: 0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Εφαρμογή κανόνων πρόσβασης οντοτήτων');

//νέοι ορισμοί για την ext 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Εκτύπωση προτύπου μετά την ολοκλήρωση της διαδικασίας');
define('TEXT_EXT_HOUR','Ώρα');
define('TEXT_EXT_EXPORT_SELECTED','Εξαγωγή επιλεγμένων');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Δημιουργήστε ένα πρότυπο για την εξαγωγή των επιλεγμένων καρτελών. Παρέχεται εξαγωγή σε μορφή xlsx, csv, txt και docx. <a href="https://docs.rukovoditel.net/index.php?p=124" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','Αφού δημιουργήσετε το πρότυπο, κάντε κλικ στο όνομά του και προετοιμάστε τους πίνακες για εξαγωγή. Για να εισαγάγετε έναν πίνακα σε ένα έγγραφο, χρησιμοποιήστε την κατασκευή: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Σύνδεση με τη σελίδα εγγραφής');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Εμφάνιση συνόλων στο γράφημα');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','Τα χρώματα θα εφαρμοστούν σε τιμές σύμφωνα με τη διαμόρφωση της αναφοράς.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','Για να ταξινομήσετε τα πεδία στη φόρμα, δημιουργήστε μια νέα καρτέλα.');
define('TEXT_EXT_SEND_BY_DATE','Αποστολή κατά Ημερομηνία');
define('TEXT_EXT_DATE_FIELD','Πεδίο ημερομηνίας');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Επιλέξτε ένα πεδίο με τον τύπο "Ημερομηνία", η τιμή του οποίου θα συγκριθεί με την τρέχουσα ημερομηνία.');
define('TEXT_EXT_NUMBER_OF_DAYS','Αριθμός ημερών');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Εισαγάγετε τον αριθμό των ημερών που πρέπει να λαμβάνονται υπόψη κατά τη σύγκριση ημερομηνιών. Διαθέσιμες τιμές: 0 - τρέχουσα ημερομηνία, -1 - τρέχουσα ημερομηνία <br>μείον 1 ημέρα <code></code> , <code>+1</code> <code>-</code> τρέχουσα ημερομηνία συν ημέρα. Μπορείτε επίσης να καθορίσετε πολλές τιμές: 0,-1,-<code>2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','Για να στείλετε μηνύματα κατά ημερομηνία, πρέπει να ορίσετε <a href="https://docs.rukovoditel.net/index.php?p=70 " target="_blank">Cron</a> για κάθε μέρα:');
define('TEXT_EXT_ON_EACH_HOUR','Κάθε ώρα');
define('TEXT_EXT_NUMBER_OF_HOURS','Number of hours');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Εισαγάγετε τον αριθμό των ωρών που πρέπει να λαμβάνονται υπόψη κατά τη σύγκριση ημερομηνιών. Διαθέσιμες τιμές: 0 - τρέχουσα ώρα, -1 - τρέχουσα ώρα <br>μείον 1 ημέρα <code></code> , <code>+1</code> <code>-</code> τρέχουσα ώρα συν ημέρα. Μπορείτε επίσης να καθορίσετε πολλαπλές τιμές: 0,-1,-<code>2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Entity "%s" - εκτελέστε php script');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','Για να λάβετε μια τιμή από την τρέχουσα εγγραφή, χρησιμοποιήστε το [αναγνωριστικό πεδίου]. <a href="https://docs.rukovoditel.net/index.php?p=125" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_WARNING_TEXT','Προειδοποιητικό κείμενο');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','Εμφανίζεται όταν πατηθεί το κουμπί διαδικασίας εάν δεν πληρούνται οι συνθήκες των εγκατεστημένων φίλτρων. Εάν δεν εισαχθεί, το κουμπί διαδικασίας θα κρυφτεί.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Σχετικές εγγραφές "%s" - αποσύνδεση εγγραφών με ερώτημα MySQL');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','Οι επιλεγμένες εγγραφές υπό την καθορισμένη συνθήκη θα αποσυνδεθούν αυτόματα με την τρέχουσα εγγραφή. Στη συνθήκη, μπορείτε να χρησιμοποιήσετε τις τιμές των πεδίων της τρέχουσας εγγραφής. Για παράδειγμα: field_12 = [126]<br>12-id του πεδίου στη συνδεδεμένη εγγραφή. 126 - αναγνωριστικό του πεδίου στην τρέχουσα εγγραφή.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Εκτελέστε τη διαδικασία μετά την ενημέρωση εγγραφών');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Εκτελέστε τη διαδικασία πριν από τη διαγραφή της εγγραφής');
define('TEXT_EXT_NUMBER_OF_COPIES','Αριθμός αντιτύπων');

//νέοι ορισμοί για την ext 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Επιλέξτε συνημμένα που θα συμπεριληφθούν στο αρχείο');
define('TEXT_EXT_HTML_BLOCKS','Μπλοκ HTML');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Δημιουργήστε ένα πρότυπο HTML που μπορείτε να χρησιμοποιήσετε σε ένα e-mail.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Στήλη σωρευμένου ποσοστού');
define('TEXT_EXT_STACKED_COLUMN_CHART','Σωρευμένη Στήλη');
define('TEXT_EXT_AREA_CHART','Περιοχή');
define('TEXT_EXT_STACKED_AREA_CHART','Σωρευμένη περιοχή');
define('TEXT_EXT_ONLY_CHART','Μόνο Γράφημα');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Εκτελέστε τη διαδικασία σύμφωνα με το χρονοδιάγραμμα');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','α να εκτελέσετε μια διεργασία βάσει χρονοδιαγράμματος, χρησιμοποιήστε την ακόλουθη εντολή. <a href="https://docs.rukovoditel.net/index.php?p=133" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Σχεδιαστής Εκθέσεων');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Δημιουργήστε τα δικά σας ερωτήματα για να επιλέξετε δεδομένα από οποιαδήποτε οντότητα στην εφαρμογή. <a href="https://docs.rukovoditel.net/index.php?p=134" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Εκτυπώσιμη αναφορά');
define('TEXT_EXT_SINGLE_PAGE','Μία σελίδα');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Επιλέξτε μια οντότητα εάν η αναφορά σχετίζεται με μια συγκεκριμένη καρτέλα.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Ετικέτα <code>%s</code> Χαρακτηριστικά');

//νέοι ορισμοί για την ext 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Εμφάνιση λίστας αντικειμένων');
define('TEXT_EXT_MAP_SIDEBAR_TIP','Η λίστα όλων των αντικειμένων στο χάρτη θα εμφανιστεί στην πλαϊνή γραμμή');
define('TEXT_EXT_VERTICAL_VIEW','Κατακόρυφη προβολή');
define('TEXT_EXT_ANSWERED','Απαντημένο');
define('TEXT_EXT_DURATION','Διάρκεια');
define('TEXT_EXT_NOT_ANSWERED','Δεν απαντήθηκε');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','Όλες οι κλήσεις με αριθμό');
define('TEXT_EXT_UNLISTENED','Μη-ακρόαση');
define('TEXT_EXT_CREATE_GROUP','Δημιουργία Ομάδας');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Συνδυάστε πολλά πρότυπα σε μία ροή, η οποία θα είναι διαθέσιμη μέσω ειδικού συνδέσμου.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Μέγιστο ύψος πίνακα');

//νέοι ορισμοί για την ext 3.3
define('TEXT_EXT_NO_FIELDS_BIND_TO_COLUMNS','Δεν υπάρχουν πεδία συνδεδεμένα με στήλες');
define('TEXT_EXT_EXPORT_TABLE_BUTTON_TIP','Το κουμπί εξαγωγής θα εμφανιστεί κοντά στον πίνακα');
define('TEXT_EXT_EMAIL_NTOFICATION','Ειδοποίηση μέσω email');
define('TEXT_EXT_EMAIL_NTOFICATION_INFO','Δημιουργήστε μια ειδοποίηση ηλεκτρονικού ταχυδρομείου που θα στείλει μια λίστα καρτελών που ταιριάζουν με τα ρυθμισμένα φίλτρα. <a href="https://docs.rukovoditel.net/index.php?p=140" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_SEND_TO_USER_GROUP','Αποστολή σε ομάδα χρηστών');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM','Οντότητα "%s" - προσθήκη καρτέλας');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_INFO','Μόνο αυτή η ενέργεια θα εκτελεστεί κατά τη διάρκεια της διαδικασίας. Όλες οι άλλες ενέργειες θα εξαιρεθούν. ');
define('TEXT_EXT_TRACK_ACTIONS','Παρακολούθηση ενεργειών');
define('TEXT_EXT_TC_REPORT_TRACK_ACTIONS_NOTE','Επιλέξτε τις ενέργειες που θέλετε να παρακολουθήσετε. Από προεπιλογή, γίνεται παρακολούθηση όλων.');

//νέοι ορισμοί για την ext 3.4
define('TEXT_EXT_EXPORT_TEMPLATES_XLSX_BLOCK_TIP','Προσθέστε μπλοκ πληροφοριών για το πρότυπό σας. Κάθε μπλοκ είναι ένα πεδίο με ρυθμίσεις εξόδου. Για να εισαγάγετε ένα μπλοκ σε ένα έγγραφο, χρησιμοποιήστε <code>${block_id}</code>.  <a href="https://docs.rukovoditel.net/index.php?p=145" target="_blank"><u>Διαβάστε περισσότερα.</u></a> <br>
Τρέχουσα ημερομηνία: ${current_date} ή <code>${current_date_time}</code> <code></code>');
define('TEXT_EXT_REMINDER','Υπενθύμιση');
define('TEXT_EXT_CALENDAR_REMINDER_INFO','Ρυθμίστε μια υπενθύμιση για συμβάντα ημερολογίου. <a href="https://docs.rukovoditel.net/index.php?p=146" target="_blank"><u>Διαβάστε περισσότερα.</u></a>');
define('TEXT_EXT_POPUP','Αναδυόμενο Παράθυρο');
define('TEXT_EXT_PUSH_REMINDER','Ειδοποίηση PUSH');
define('TEXT_EXT_MINUTES','Λεπτά');
define('TEXT_EXT_CALENDAR_REMINDER_MINUTES_INFO','Ο χρόνος στον οποίο θα ενεργοποιηθεί η υπενθύμιση.');
define('TEXT_EXT_HTML_ALLOWED','Μπορείτε να χρησιμοποιήσετε ετικέτες HTML.');
define('TEXT_EXT_CONFIRM','Επιβεβαίωση');
define('TEXT_EXT_REMIND_LATER','Υπενθύμιση Αργότερα');
define('TEXT_EXT_MINUTES_AFTER','λεπτά');
define('TEXT_EXT_REMIND_AFTER','Υπενθύμιση μετά από');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_XLSX_INFO','Εάν φορτωθεί το αρχείο προτύπου xlsx, τα δεδομένα θα φορτωθούν στο φύλλο 1. Στο φύλλο 2, μπορείτε να προετοιμάσετε τύπους για περαιτέρω εργασία με αυτό το έγγραφο.');
define('TEXT_EXT_ENTER_ALLOWED_IP_BY_COMMA','Εισαγάγετε τις επιτρεπόμενες διευθύνσεις IP διαχωρισμένες με κόμματα');
define('TEXT_EXT_CALL','Κλήση');
define('TEXT_EXT_KANBAN_VIEW_ONLY_ACCESS_NOTE','Σημείωση: εάν η πρόσβαση "Προβολή μόνο" έχει οριστεί για το επιλεγμένο πεδίο, ο χρήστης δεν θα μπορεί να μετακινήσει τις κάρτες στην αναφορά.');
define('TEXT_EXT_SPLINE_CHART','Spline (γράφημα με ομαλοποιημένες γραμμές)');
define('TEXT_EXT_PROCESS_ACTION_DELETE_ITEM','Οντότητα "%s" - διαγραφή εγγραφής');
define('TEXT_EXT_ENTER_MESSAGE','Εισαγωγή μηνύματος');
define('TEXT_EXT_MAIL_TEMPLATES','Πρότυπα Email');
define('TEXT_EXT_MAIL_TEMPLATES_INFO','Συνθέστε την απάντησή σας μία φορά ως πρότυπο');





